
// Написано в FreeBSD, Midnight Commander.
// Ukraine. (C) Demidov S.V.

// ------------------- //
// Декодирование VRLE8 //
// ------------------- //

//
// Общий сброс.
//
function VRLE8dReset()
{
	// Сбросить input file.
	VRLE8dResetInputFile();

	// Сбросить справочную информацию.
	VRLE8dResetReference();

	// Сбросить адреса, hex-данные, sym-данные.
	VRLE8dResetHex();

	// Установить имя файлу Пусто и изменить цвет.
	VRLE8dResetFileName();

	// Сделать кнопку Сохранить файл неактивной.
	VRLE8dResetFileSave()
}

//
// Сбросить input file (выбор файла для раскодирования).
// Если этого не сделать - Chrom, Opera отказываются
// после Сброса повторно грузить тот же самый файл! (!)
//
function VRLE8dResetInputFile()
{
	// Сбросить input file.
	document.getElementById('id_vrle8_f2').value="";
}

//
// Сбросить справочную информацию.
//
function VRLE8dResetReference()
{
	// Сбросить справочную информацию, установить нет данных.
	document.getElementById('id_vrle8d_info_filename').innerHTML = "Нет данных";
		document.getElementById('id_vrle8d_info_filesize').innerHTML = "Нет данных";
			document.getElementById('id_vrle8d_info_filesize2').innerHTML = "Нет данных";
				// В td стоит title="Нет данных"! Устанавливать title="Нет данных" не будем!
				document.getElementById('id_vrle8d_sum1').innerHTML = "Нет данных";
					document.getElementById('id_vrle8d_sum2').innerHTML = "Нет данных";
}

//
// Сбросить адреса, hex-данные, sym-данные.
//
function VRLE8dResetHex()
{
	// Сбросить адреса.
	document.getElementById('id_vrle8dhex_1').innerHTML = "";

	var temp = "Пусто (Empty)!<br>Пусто (Empty)!<br>Пусто (Empty)!<br>Пусто (Empty)!<br>Пусто (Empty)!<br>Пусто (Empty)!<br>Пусто (Empty)!<br>";
			temp += "Пусто (Empty)!<br>Пусто (Empty)!<br>Пусто (Empty)!<br>Пусто (Empty)!<br>Пусто (Empty)!<br>Пусто (Empty)!<br>Пусто (Empty)!";

	// Сбросить hex-данные.
	document.getElementById('id_vrle8dhex_2').innerHTML = temp;

	// Сбросить sym-данные.
	document.getElementById('id_vrle8dhex_3').innerHTML = "";
}

//
// Установить имя файлу Пусто и изменить цвет.
//
function VRLE8dResetFileName()
{
	// Вставить в страницу Пусто.
	document.getElementById('id_vrle8d_filename').innerHTML = "Пусто";

	// Изменить цвет.
	document.getElementById('id_vrle8d_filename').style.color = "#cccccc";
}

//
// Сделать кнопку Сохранить файл неактивной.
//
function VRLE8dResetFileSave()
{
	// Установить серый цвет.
	document.getElementById('id_vrle8d_filesave').style.color = "#cccccc";
	// Удалить class sprgrf_inputfile.
	document.getElementById('id_vrle8d_filesave').className = "";
	// Удалить title.
	document.getElementById('id_vrle8d_filesave').title = "";

	// Удалить onClick (FireFox, Google Chrome).
	id_vrle8_filesave.setAttribute('onclick', '');
	// Удалить onClick (Internet Explorer).
	id_vrle8_filesave.onclick = function(){};
}

//
// Загрузка VRLE8-файла.
//
function VRLE8dLoadFile(id)
{
	file = document.getElementById(id).files[0];
		reader = new FileReader();
			reader.readAsArrayBuffer(file);
				reader.onload = function()
					{
	var buffer = new Uint8Array(reader.result);

	var ext, ext1, ext2, sw;

	sw = 0;

	// Получить расширение файла vrle8.
	ext1 = file.name.substr(-5);
	// Получить расширение файл rl8.
	ext2 = file.name.substr(-3);

	// Можно только расширение vrle8.
	if (ext1 == 'VRLE8' || ext1 == 'VRLe8' || ext1 == 'VRlE8' || ext1 == 'VRle8' || ext1 == 'VrLE8' ||
		ext1 == 'VrLe8' || ext1 =='VrlE8'|| ext1 =='Vrle8'|| ext1 =='vRLE8' || ext1 == 'vRLe8' ||
			ext1 == 'vRlE8' || ext1 == 'vRle8' || ext1 == 'vrLE8' || ext1 == 'vrLe8' ||
				ext1 == 'vrlE8' || ext1 == 'vrle8')
		{
		ext = ext1;
		sw = 1;
		}

	// Можно только расширение rl8.
	if (ext2 == 'RL8' || ext2 == 'Rl8' || ext2 == 'rL8' || ext2 == 'rl8')
		{
		ext = ext2;
		sw = 1;
		}

	if (sw == 1)
		{
		var bl = buffer.length;

		// Вставить в страницу имя файла (с расширением).
		document.getElementById('id_vrle8d_info_filename').innerHTML = "<b>" + file.name + "</b>";

		// Если нулевой файл то:
		if (bl == 0)
			{
			// вставить в страницу размер файла, вставить в страницу Ошибка!.
			document.getElementById('id_vrle8d_info_filesize').innerHTML = bl + " байт(а). <span class=\"vrle_fzeroerror\">Ошибка!</span>";
			// Прервать Функцию.
			return;
			}

		// вставить в страницу размер файла.
		document.getElementById('id_vrle8d_info_filesize').innerHTML = bl + " байт(а)";

		var x, y, z, temp1, temp2, temp3, hex, b1, bits, tb, tb1, tb2, newfilename;

		temp1 = "";

		// Адреса hex.
		for (z = 0; z < bl;)
			{
			temp1 += z.toString(16);
			z = z + 16;

			// На последнем адресе не вставлять <br>.
			if (z < bl) { temp1 += "<br>"; }
			}

		x = 15; temp2 = "";

		// Сколько всех повтор. (разных) байт.
		tb1 = 0;
		// Сколько всех неповтор. байт.
		tb2 = 0;

		// Адрес первого информационного байта.
		y = 6;

		// Данные hex.
		for (z = 0; z < bl;)
			{
			b1 = buffer[z];
			hex = b1.toString(16);

			// Если нужно, дополнить нулём.
			if (hex.length == 1) { hex = "0" + hex; }

			// Начало строки (подсвечиваем при наведении).
			if (x == 15) { temp2 += "<span class=\"vrlestringbg\">"; }

			// Подсветка информационного байта.
			if (z == y)
				{
				bits = 128 & b1; // 80H и bufferspr[addrspr].

				if (bits == 0)
					{
					// Не повтор.

					// В y адрес следующего информационного байта.
					y = z + b1 + 1;

					// Делаем title для информационного байта.
					temp2 += "<span class=\"vrle_infobyte1\" ";
					temp2 += "title=\"Информационный байт, неповторяющихся: ";
					temp2 += b1 + " байт(а)! Данные в Dec: " + b1 + ". " + "Адрес в Hex: ";
					temp2 += z.toString(16) + ". Адрес в Dec: " + z + ".\">" + hex + "</span>";

					// Сколько всех неповтор. байт.
					tb2 = tb2 + b1;
					}
					else
					{
					// Повтор.

					// Установить старший бит в ноль.
					tb = 127 & b1; // 7FH и tb.

					// В y адрес следующего информационного байта.
					y = z + 2;

					// Делаем title для информационного байта.
					temp2 += "<span class=\"vrle_infobyte2\" ";
					temp2 += "title=\"Информационный байт, повторяющихся: ";
					temp2 += tb + " байт(а)! Данные в Dec: " + b1 + ". " + "Адрес в Hex: ";
					temp2 += z.toString(16) + ". Адрес в Dec: " + z + ".\">" + hex + "</span>";

					// Сколько всех повтор. (разных) байт.
					tb1 = tb1 + tb;
					}
				}
				else
				{
				// Делаем title.
				temp2 += "<span title=\"Данные в Dec: " + b1 + ". ";
				temp2 += "Адрес в Hex: " + z.toString(16) + ". Адрес в Dec: ";
				temp2 += z + ".\">" + hex + "</span>";
				}

			if (x == 0)
				{
				// Конец строки (завершаем подсвечивание при наведении).
				temp2 += "</span>";

				// На последнем байте не вставлять <br>.
				if (z != bl - 1) { temp2 += "<br>"; }

				x = 16;
				}
				else
				{
				// На последнем байте не вставлять пробел.
				if (z != bl - 1)
					{
					temp2 += " ";
					}
					else
					{
					// Конец строки (завершаем подсвечивание при наведении).
					temp2 += "</span>";
					}
				}
			x--;
			z++;
			}

		x = 15; temp3 = "";

		// Данные sym.
		for (z = 0; z < bl;)
			{
			b1 = buffer[z];

			// Буквы: ABCDEFGHIJKLMNOPQRSTUVWXYZ.
			// Буквы: abcdefghijklmnopqrstuvwxyz.
			if ( (b1 >= 0x41 && b1 <= 0x5a) || (b1 >= 0x61 && b1 <= 0x7a) )
				{
				// Получаем символ по коду.
				temp3 += String.fromCharCode(b1);

				if (x == 0)
					{
					// На последнем sym не вставлять <br>.
					if (z != bl - 1) { temp3 += "<br>"; }

					x = 16;
					}
				}

			else

			// Цифры: 0123456789.
			if (b1 >= 0x30 && b1 <= 0x39)
				{
				// Получаем символ по коду.
				temp3 += String.fromCharCode(b1);

				if (x == 0)
					{
					// На последнем sym не вставлять <br>.
					if (z != bl - 1) { temp3 += "<br>"; }

					x = 16;
					}
				}

			else

			// Остальное: ~!@#$%^&*()_+=[]{},.?/\"'
			if (
				b1 == 0x7e || b1 == 0x21 || b1 == 0x40 || b1 == 0x23 || b1 == 0x24 ||
				b1 == 0x25 || b1 == 0x5e || b1 == 0x26 || b1 == 0x2a || b1 == 0x28 ||
				b1 == 0x29 || b1 == 0x5f || b1 == 0x2b || b1 == 0X3d || b1 == 0x5b ||
				b1 == 0x5d || b1 == 0x7b || b1 == 0x7d || b1 == 0x2c || b1 == 0x2e ||
				b1 == 0x3f || b1 == 0x2f || b1 == 0x5c || b1 == 0x22 || b1 == 0x27)
				{

				// Получаем символ по коду.
				temp3 += String.fromCharCode(b1);

				if (x == 0)
					{
					// На последнем sym не вставлять <br>.
					if (z != bl - 1) { temp3 += "<br>" };

					x = 16;
					}
				}

			else

			// Ещё пробел.
			if (b1 == 0x20)
				{
				temp3 += "&nbsp;";

				if (x == 0)
					{
					// На последнем sym не вставлять <br>.
					if (z != bl - 1) { temp3 += "<br>"; }

					x = 16;
					}
				}
				else
				{
				// Иначе точка.
				temp3 += ".";

				if (x == 0)
					{
					// На последнем sym не вставлять <br>.
					if (z != bl - 1) { temp3 += "<br>"; }

					x = 16;
					}
				}
			x--;
			z++;
			}

		// Вставить в страницу размер файла (незакодированный).
		document.getElementById('id_vrle8d_info_filesize2').innerHTML = tb1 + tb2 + " байт(а)";

		// Вставиить в страницу сколько всех повтор.
		document.getElementById('id_vrle8d_sum1').innerHTML = "<span title=\"" + tb1 +" + " + tb2 + " = " + (tb1 + tb2) + " байт(а)" + "\">" + tb1 + " байт(а)</span>";

		// Вставиить в страницу сколько всех неповтор.
		document.getElementById('id_vrle8d_sum2').innerHTML = "<span title=\"" + tb1 +" + " + tb2 + " = " + (tb1 + tb2) + " байт(а)" + "\">" + tb2 + " байт(а)</span>";

		// Вставить в страницу hex-адреса.
		document.getElementById('id_vrle8dhex_1').innerHTML = temp1;

		// Вставить в страницу hex-данные.
		document.getElementById('id_vrle8dhex_2').innerHTML = temp2;

		// Вставить в страницу sym-данные.
		document.getElementById('id_vrle8dhex_3').innerHTML = temp3;

		temp1 = "";
			temp2 = "";
				temp3 = "";

		// Удалить у файла расширение .VRLE8
		if (ext.length == 5)
			{
			newfilename = file.name.substr(0, file.name.lastIndexOf('.'));
			}

		// Удалить у файла расширение .rl8
		if (ext.length == 3)
			{
			newfilename = file.name.substr(0, file.name.lastIndexOf('.'));
			}

		// Вставить в страницу имя файла.
		document.getElementById('id_vrle8d_filename').innerHTML = newfilename;

		// Изменить цвет имени.
		document.getElementById('id_vrle8d_filename').style.color = "#333333";

		// Активировать кнопку Сохранить файл.
		id_vrle8d_filesave.setAttribute('style', ''); // Удалить серый цвет.
			document.getElementById('id_vrle8d_filesave').className = "vrle_save"; // Установить class vrle_save.
			document.getElementById('id_vrle8d_filesave').title = "Нажмите"; // Установить title.

				id_vrle8d_filesave.setAttribute('onclick', 'VRLE8dSave();'); // Установить onClick (FireFox, Google Chrome).
				id_vrle8d_filesave.onclick = function(){VRLE8dSave();}; // Установить onClick (Internet Explorer).
		}
		else
		{
		// Расширение файла не vrle8 и не rl8.

		// Вставить в страницу имя файла (с расширением).
		document.getElementById('id_vrle8d_info_filename').innerHTML = "<b>" + file.name + "</b>" + " (не VRLE8-файл)";
		}
	}
}

//
// Сохранить файл.
//
function VRLE8dSave()
{

	var array1 = []; // Массив с hex-данными (символьный массив);
	var array2 = []; // Массив с dec-данными (числовой массив);
	var array3 = []; // Массив с декод. данными.

	var z, temp, bits, addr3, cb, tb;

	// Получить hex-данные.
	temp = document.getElementById('id_vrle8dhex_2').innerHTML;

	// Удалить все пробелы.
	temp = temp.replace(/ /g, "");

	// Удалить теги.
	temp = temp.replace(/<[^>]+>/g, '');

	// По два символа в массив.
	array1 = temp.match(/.{1,2}/g);

	// Создаём числовой массив.
	for (z = 0; z < array1.length;)
		{
		array2[z] = Number("0x" + array1[z]);
		z++;
		}

	addr3 = 0;

	// Декодирование в array3.
	for (z = 6; z < array2.length;)
		{

		// Логическое И (&).
		//
		//   -------------
		//   | x | y | f |
		//   -------------
		//   | 0 | 0 | 0 |
		//   | 0 | 1 | 0 |
		//   | 1 | 0 | 0 |
		//   | 1 | 1 | 1 |
		//   -------------

		// Установить биты 6, 5, 4, 3, 2, 1, 0 в ноль, 7 бит оставить без изменений.
		bits = 128 & array2[z]; // 80H и array2[z]. 128D = 80H.

		// Если 7 бит 0 - неповторяющиеся.
		if (bits == 0)
			{
			// Неповторяющиеся байты.
			// ---

			tb = array2[z++];

			// Порция.
			for (cb = 0; cb < tb; cb++)
				{
				array3[addr3++] = array2[z++];
				}
			}
			else
			{
			// Повторяющиеся байты.
			// ---

			// 7 бит 1 - повторяющиеся.
			// Установить 7 бит в ноль, остальные оставить без изменений.
			tb = 127 & array2[z++]; // 7FH и tb.

			// Порция.
			for (cb = 0; cb < tb; cb++)
				{
				array3[addr3++] = array2[z];
				}
			z++;
			}
		}

	// Типизированный массив.
	var buf = new Uint8Array(array3);

	// Получаем имя VRLE8-файла.
	var nameVRLE8 = document.getElementById('id_vrle8d_filename').innerHTML;

	// Записываем файл на диск.

	// -
	var txt = navigator.userAgent;

	if (txt.search(/rv:11.0/) > 0)
		{
		// Internet Explorer 11.
		var file = new Blob([buf], {type: "application/octet-stream"});
		window.navigator.msSaveOrOpenBlob (file, nameVRLE8);
		}
		else
		{
		// FireFox, Opera, Google Chrome и др.
		var blob = new Blob([buf], {type: "application/octet-stream"});
		var link = document.createElement("a");
		link.setAttribute("href", URL.createObjectURL(blob));
		link.setAttribute("download", nameVRLE8);
		link.click();
		}
}

//
// Функция декодирования (написана на JS), для вставки в страницу (в index.html)!
//
function VRLE8dPrgJS()
{

var ArrayPRG =

[

"002f","002f","000a","002f","002f","0020","0055","006b","0072","0061","0069","006e","0065","002e","0020","0028",
"0043","0029","0020","0414","0435","043c","0438","0434","043e","0432","0020","0421","002e","0412","002e","000a",
"002f","002f","000a","000a","0009","002f","002f","0020","0032","0032","0020","0431","0430","0439","0442","0430",
"0020","0432","0020","0448","0435","0441","0442","043d","0430","0434","0446","0430","0442","0435","0440","0438",
"0447","043d","043e","0439","0020","0441","0438","0441","0442","0435","043c","0435","0020","0441","0447","0438",
"0441","043b","0435","043d","0438","044f","002e","000a","0009","002f","002f","0020","041a","043e","043b","0438",
"0447","0435","0441","0442","0432","043e","0020","0431","0430","0439","0442","003a","0020","0437","0430","0433",
"043e","043b","043e","0432","043e","043a","0020","0036","0020","0431","0430","0439","0442","002c","0020","0437",
"0430","043a","043e","0434","0438","0440","043e","0432","0430","043d","043d","044b","0435","0020","0434","0430",
"043d","043d","044b","0435","0020","0031","0036","0020","0431","0430","0439","0442","002c","0020","0438","0442",
"043e","0433","043e","0020","0032","0032","0020","0431","0430","0439","0442","0430","002e","000a","0009","002f",
"002f","0020","0031","002d","0439","0020","0032","002d","0439","0020","0033","002d","0439","0020","0034","002d",
"0439","0020","0035","002d","0439","0020","0036","002d","0439","0020","0431","0430","0439","0442","002e","000a",
"0009","002f","002f","0020","0020","0056","0020","0020","0020","0052","0020","0020","0020","004c","0020","0020",
"0020","0045","0020","0020","0020","0038","0020","0020","0020","0030","0020","0028","0030","0020","002d","0020",
"0437","0430","0440","0435","0437","0435","0440","0432","0438","0440","043e","0432","0430","043d","043d","044b",
"0439","0020","0431","0430","0439","0442","0029","002e","000a","0009","0076","0061","0072","0020","0061","0072",
"0072","0061","0079","0031","0020","003d","0020","005b","000a","0009","0009","0009","0030","0078","0035","0036",
"002c","0020","0030","0078","0035","0032","002c","0020","0030","0078","0034","0063","002c","0020","0030","0078",
"0034","0035","002c","0020","0030","0078","0033","0038","002c","0020","0030","0078","0030","0030","002c","0020",
"0030","0078","0038","0033","002c","0020","0030","0078","0033","0031","002c","0020","0030","0078","0038","0035",
"002c","0020","0030","0078","0033","0035","002c","0020","0030","0078","0030","0031","002c","000a","0009","0009",
"0009","0030","0078","0036","0032","002c","0020","0030","0078","0038","0033","002c","0020","0030","0078","0033",
"0033","002c","0020","0030","0078","0038","0037","002c","0020","0030","0078","0036","0031","002c","0020","0030",
"0078","0038","0036","002c","0020","0030","0078","0036","0032","002c","0020","0030","0078","0038","0035","002c",
"0020","0030","0078","0036","0033","002c","0020","0030","0078","0030","0031","002c","0020","0030","0078","0033",
"0031","000a","0009","0009","0009","005d","003b","000a","000a","0009","002f","002f","0020","0421","044e","0434",
"0430","0020","0434","0435","043a","043e","0434","0438","0440","043e","0432","0430","043d","0438","0435","002e",
"000a","0009","0076","0061","0072","0020","0061","0072","0072","0061","0079","0032","0020","003d","0020","005b",
"005d","003b","000a","000a","0009","002f","002f","0020","041d","0430","0020","0432","044b","0445","043e","0434",
"0435","0020","0432","0020","043c","0430","0441","0441","0438","0432","0435","0020","0061","0072","0072","0061",
"0079","0032","0020","0431","0443","0434","0443","0442","0020","0440","0430","0441","043a","043e","0434","0438",
"0440","043e","0432","0430","043d","043d","044b","0435","0020","0431","0430","0439","0442","044b","000a","0009",
"002f","002f","0020","0028","043a","043e","0434","044b","0020","0441","0438","043c","0432","043e","043b","043e",
"0432","002c","0020","0434","043b","0438","043d","0430","0020","0033","0031","0020","0431","0430","0439","0442",
"0029","003a","0020","0031","0031","0031","0035","0035","0035","0035","0035","0062","0033","0033","0033","0061",
"0061","0061","0061","0061","0061","0061","0062","0062","0062","0062","0062","0062","0063","0063","0063","0063",
"0063","0031","0029","002e","000a","000a","0009","0076","0061","0072","0020","0061","0064","0064","0072","0031",
"002c","0020","0061","0064","0064","0072","0032","002c","0020","0062","0069","0074","0073","002c","0020","0063",
"0062","002c","0020","0074","0062","003b","000a","000a","0009","002f","002f","0020","0414","0435","043a","043e",
"0434","0438","0440","043e","0432","0430","043d","0438","0435","0020","0432","0020","0061","0072","0072","0061",
"0079","0032","002e","000a","0009","002f","002f","0020","0061","0064","0064","0072","0031","0020","003d","0020",
"0036","0020","002d","0020","043f","0440","043e","043f","0443","0441","043a","0020","0437","0430","0433","043e",
"043b","043e","0432","043a","0430","002e","000a","0009","0066","006f","0072","0020","0028","0061","0064","0064",
"0072","0031","0020","003d","0020","0036","003b","0020","0061","0064","0064","0072","0031","0020","003c","0020",
"0061","0072","0072","0061","0079","0031","002e","006c","0065","006e","0067","0074","0068","003b","0029","000a",
"0009","0009","007b","000a","000a","0009","0009","002f","002f","0020","041b","043e","0433","0438","0447","0435",
"0441","043a","043e","0435","0020","0418","0020","0028","0026","0029","002e","000a","0009","0009","002f","002f",
"000a","0009","0009","002f","002f","0020","0020","0020","002d","002d","002d","002d","002d","002d","002d","002d",
"002d","002d","002d","002d","002d","000a","0009","0009","002f","002f","0020","0020","0020","007c","0020","0078",
"0020","007c","0020","0079","0020","007c","0020","0066","0020","007c","000a","0009","0009","002f","002f","0020",
"0020","0020","002d","002d","002d","002d","002d","002d","002d","002d","002d","002d","002d","002d","002d","000a",
"0009","0009","002f","002f","0020","0020","0020","007c","0020","0030","0020","007c","0020","0030","0020","007c",
"0020","0030","0020","007c","000a","0009","0009","002f","002f","0020","0020","0020","007c","0020","0030","0020",
"007c","0020","0031","0020","007c","0020","0030","0020","007c","000a","0009","0009","002f","002f","0020","0020",
"0020","007c","0020","0031","0020","007c","0020","0030","0020","007c","0020","0030","0020","007c","000a","0009",
"0009","002f","002f","0020","0020","0020","007c","0020","0031","0020","007c","0020","0031","0020","007c","0020",
"0031","0020","007c","000a","0009","0009","002f","002f","0020","0020","0020","002d","002d","002d","002d","002d",
"002d","002d","002d","002d","002d","002d","002d","002d","000a","000a","0009","0009","002f","002f","0020","0423",
"0441","0442","0430","043d","043e","0432","0438","0442","044c","0020","0431","0438","0442","044b","0020","0036",
"002c","0020","0035","002c","0020","0034","002c","0020","0033","002c","0020","0032","002c","0020","0031","002c",
"0020","0030","0020","0432","0020","043d","043e","043b","044c","002c","0020","0037","0020","0431","0438","0442",
"0020","043e","0441","0442","0430","0432","0438","0442","044c","0020","0431","0435","0437","0020","0438","0437",
"043c","0435","043d","0435","043d","0438","0439","002e","000a","0009","0009","0062","0069","0074","0073","0020",
"003d","0020","0031","0032","0038","0020","0026","0020","0061","0072","0072","0061","0079","0031","005b","0061",
"0064","0064","0072","0031","005d","003b","0020","002f","002f","0020","0038","0030","0048","0020","0438","0020",
"0061","0072","0072","0061","0079","0031","005b","0061","0064","0064","0072","0031","005d","002e","0020","0031",
"0032","0038","0044","0020","003d","0020","0038","0030","0048","002e","000a","000a","0009","0009","002f","002f",
"0020","0415","0441","043b","0438","0020","0037","0020","0431","0438","0442","0020","0030","0020","002d","0020",
"043d","0435","043f","043e","0432","0442","043e","0440","044f","044e","0449","0438","0435","0441","044f","002e",
"000a","0009","0009","0069","0066","0020","0028","0062","0069","0074","0073","0020","003d","003d","0020","0030",
"0029","000a","0009","0009","0009","007b","000a","0009","0009","0009","002f","002f","0020","041d","0435","043f",
"043e","0432","0442","043e","0440","044f","044e","0449","0438","0435","0441","044f","0020","0431","0430","0439",
"0442","044b","002e","000a","0009","0009","0009","002f","002f","0020","002d","002d","002d","000a","000a","0009",
"0009","0009","0074","0062","0020","003d","0020","0061","0072","0072","0061","0079","0031","005b","0061","0064",
"0064","0072","0031","002b","002b","005d","003b","000a","000a","0009","0009","0009","002f","002f","0020","041f",
"043e","0440","0446","0438","044f","002e","000a","0009","0009","0009","0066","006f","0072","0020","0028","0063",
"0062","0020","003d","0020","0030","003b","0020","0063","0062","0020","003c","0020","0074","0062","003b","0020",
"0063","0062","002b","002b","0029","000a","0009","0009","0009","0009","007b","000a","0009","0009","0009","0009",
"0061","0072","0072","0061","0079","0032","005b","0061","0064","0064","0072","0032","002b","002b","005d","0020",
"003d","0020","0061","0072","0072","0061","0079","0031","005b","0061","0064","0064","0072","0031","002b","002b",
"005d","003b","000a","0009","0009","0009","0009","007d","000a","0009","0009","0009","007d","000a","0009","0009",
"0009","0065","006c","0073","0065","000a","0009","0009","0009","007b","000a","0009","0009","0009","002f","002f",
"0020","041f","043e","0432","0442","043e","0440","044f","044e","0449","0438","0435","0441","044f","0020","0431",
"0430","0439","0442","044b","002e","000a","0009","0009","0009","002f","002f","0020","002d","002d","002d","000a",
"000a","0009","0009","0009","002f","002f","0020","0037","0020","0431","0438","0442","0020","0031","0020","002d",
"0020","043f","043e","0432","0442","043e","0440","044f","044e","0449","0438","0435","0441","044f","002e","000a",
"0009","0009","0009","002f","002f","0020","0423","0441","0442","0430","043d","043e","0432","0438","0442","044c",
"0020","0037","0020","0431","0438","0442","0020","0432","0020","043d","043e","043b","044c","002c","0020","043e",
"0441","0442","0430","043b","044c","043d","044b","0435","0020","043e","0441","0442","0430","0432","0438","0442",
"044c","0020","0431","0435","0437","0020","0438","0437","043c","0435","043d","0435","043d","0438","0439","002e",
"000a","0009","0009","0009","0074","0062","0020","003d","0020","0031","0032","0037","0020","0026","0020","0061",
"0072","0072","0061","0079","0031","005b","0061","0064","0064","0072","0031","002b","002b","005d","003b","0020",
"002f","002f","0020","0037","0046","0048","0020","0438","0020","0074","0062","002e","000a","000a","0009","0009",
"0009","002f","002f","0020","041f","043e","0440","0446","0438","044f","002e","000a","0009","0009","0009","0066",
"006f","0072","0020","0028","0063","0062","0020","003d","0020","0030","003b","0020","0063","0062","0020","003c",
"0020","0074","0062","003b","0020","0063","0062","002b","002b","0029","000a","0009","0009","0009","0009","007b",
"000a","0009","0009","0009","0009","0061","0072","0072","0061","0079","0032","005b","0061","0064","0064","0072",
"0032","002b","002b","005d","0020","003d","0020","0061","0072","0072","0061","0079","0031","005b","0061","0064",
"0064","0072","0031","005d","003b","000a","0009","0009","0009","0009","007d","000a","0009","0009","0009","0061",
"0064","0064","0072","0031","002b","002b","003b","000a","0009","0009","0009","007d","000a","0009","0009","007d"

];

	var temp;

	temp = PrgJS(ArrayPRG, "640px");

	// вставить в страницу функцию декодирования написаную на JavaScript.
	document.getElementById('id_vrle8js').innerHTML = temp;
}

//
// Структура данных VRLE8 (текстовый файл, вставка в index.html).
//
function VRLE8DataStructure()
{
	var Array_1 =

	[

"0421","0442","0440","0443","043a","0442","0443","0440","0430","0020","0434","0430","043d","043d","044b","0445",
"0020","0056","0052","004c","0045","0038","000a","2500","2500","2500","2500","2500","2500","2500","2500","2500",
"2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","000a","000a","250c",
"2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500",
"2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500",
"2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2510","000a","2502","0020",
"0044","0065","0063","0020","002d","0020","0414","0435","0441","044f","0442","0438","0447","043d","0430","044f",
"0020","0441","0438","0441","0442","0435","043c","0430","0020","0441","0447","0438","0441","043b","0435","043d",
"0438","044f","002e","0020","0020","0020","0020","0020","0020","0020","0020","2502","000a","2502","0020","0048",
"0065","0078","0020","002d","0020","0428","0435","0441","0442","043d","0430","0434","0446","0430","0442","0435",
"0440","0438","0447","043d","0430","044f","0020","0441","0438","0441","0442","0435","043c","0430","0020","0441",
"0447","0438","0441","043b","0435","043d","0438","044f","002e","0020","2502","000a","2502","0020","0042","0069",
"006e","0020","002d","0020","0414","0432","043e","0438","0447","043d","0430","044f","0020","0441","0438","0441",
"0442","0435","043c","0430","0020","0441","0447","0438","0441","043b","0435","043d","0438","044f","002e","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","000a","2514","2500","2500","2500","2500",
"2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500",
"2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500",
"2500","2500","2500","2500","2500","2500","2500","2500","2518","000a","000a","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0417","0430","0433",
"043e","043b","043e","0432","043e","043a","0020","0056","0052","004c","0045","0038","0020","0028","0036","0020",
"0431","0430","0439","0442","0029","002e","0020","0020","0020","0020","0418","043d","0444","043e","0440","043c",
"0430","0446","0438","043e","043d","043d","044b","0439","0020","0431","0430","0439","0442","002e","000a","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020",
"0020","0020","0020","0020","0020","0020","0020","0418","043d","0444","043e","0440","043c","0430","0446","0438",
"043e","043d","043d","044b","0439","0020","0431","0430","0439","0442","002e","000a","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","250c","2500","2500","2500",
"2500","253c","2500","2500","2500","2500","252c","2500","2500","2500","2500","252c","2500","2500","2500","2500",
"252c","2500","2500","2500","2500","2510","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020",
"0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0418","043d",
"0444","043e","0440","043c","0430","0446","0438","043e","043d","043d","044b","0439","0020","0431","0430","0439",
"0442","002e","000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","2502","0020","0020","0020","0020","2502","0020","0020","0020","0020","2502","0020","0020",
"0020","0020","2502","0020","0020","0020","0020","2502","0020","0020","0020","0020","2502","0020","0020","0020",
"0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0418",
"043d","0444","043e","0440","043c","0430","0446","0438","043e","043d","043d","044b","0439","0020","0431","0430",
"0439","0442","002e","000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0056","0020","0020","0020","0020","0052","0020","0020","0020","0020","004c","0020",
"0020","0020","0020","0045","0020","0020","0020","0020","0038","0020","0020","0020","0020","0030","0020","0020",
"0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"2502","000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","250c",
"2500","2500","2500","2500","252c","2500","2500","2500","2500","252c","2500","2500","2500","2500","252c","2500",
"2500","2500","2500","252c","2500","2500","2500","2500","252c","2500","2500","2500","2500","252c","2500","2500",
"2500","2500","252c","2500","2500","2500","2500","252c","2500","2500","2500","2500","252c","2500","2500","2500",
"2500","252c","2500","2500","2500","2500","252c","2500","2500","2500","2500","252c","2500","2500","2500","2500",
"252c","2500","2500","2500","2500","252c","2500","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","250c","2500","2500","0020","0417","0430","043a","043e","0434","0438","0440","043e",
"0432","0430","043d","043d","0430","044f","0020","0441","0442","0440","043e","043a","0430","003a","0020","0031",
"0031","0031","0035","0035","0035","0035","0035","0062","0033","0033","0033","002e","000a","0048","0065","0078",
"0020","0028","0431","0430","0439","0442","044b","0029","003a","0020","2502","0020","0035","0036","0020","2502",
"0020","0035","0032","0020","2502","0020","0034","0063","0020","2502","0020","0034","0035","0020","2502","0020",
"0033","0038","0020","2502","0020","0030","0030","0020","2502","0020","0038","0033","0020","2502","0020","0033",
"0031","0020","2502","0020","0038","0035","0020","2502","0020","0033","0035","0020","2502","0020","0030","0031",
"0020","2502","0020","0036","0032","0020","2502","0020","0038","0033","0020","2502","0020","0033","0033","0020",
"2502","0020","002e","002e","002e","0020","0438","0020","0442","002e","0434","002e","0020","2500","2500","2518",
"000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","2514","2500",
"2500","2500","2500","2534","2500","2500","2500","2500","2534","2500","2500","2500","2500","2534","2500","2500",
"2500","2500","2534","2500","2500","2500","2500","2534","2500","2500","2500","2500","2534","2500","2500","2500",
"2500","2534","2500","2500","2500","2500","2534","2500","2500","2500","2500","2534","2500","2500","2500","2500",
"2534","2500","2500","2500","2500","2534","2500","2500","2500","2500","2534","2500","2500","2500","2500","2534",
"2500","2500","2500","2500","2534","2500","0020","0020","0020","0020","0020","250c","2500","2500","0020","0411",
"0438","0442","044b","003a","0020","0037","002c","0020","0036","002c","0020","0035","002c","0020","0034","0020",
"002d","0020","0441","0442","0430","0440","0448","0438","0439","0020","043f","043e","043b","0443","0431","0430",
"0439","0442","002e","0020","0411","0438","0442","044b","003a","0020","0033","002c","0020","0032","002c","0020",
"0031","002c","0020","0030","0020","002d","0020","043c","043b","0430","0434","0448","0438","0439","0020","043f",
"043e","043b","0443","0431","0430","0439","0442","002e","000a","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","2502","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","2502","0020","0020","0020","0421","043c","002e","0020","0442","0430","0431","043b","0438",
"0446","0443","0020","043f","0435","0440","0435","0432","043e","0434","0430","0020","0447","0438","0441","0435",
"043b","0020","003d","003e","0020","0048","0065","0078","0020","0438","0020","0042","0069","006e","0021","000a",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0417","0430","0440","0435","0437","0435","0440","0432","0438","0440",
"043e","0432","0430","043d","043d","044b","0439","0020","0431","0430","0439","0442","002e","0020","2502","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","2502","0020","0020","0020","0020","0044","0065","0063","003a","0020","0037","0020","0020","0020",
"0036","0020","0020","0020","0035","0020","0020","0020","0034","0020","2502","0020","0033","0020","0020","0020",
"0032","0020","0020","0020","0031","0020","0020","0020","0030","0020","003c","003d","0020","0411","0438","0442",
"0020","0037","002c","0020","0411","0438","0442","0020","0036","0020","002e","002e","002e","0020","0411","0438",
"0442","0020","0030","002e","000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","250c",
"2500","2500","2500","252c","2500","2500","2500","252c","2500","2500","2500","252c","2500","2500","2500","253c",
"2500","2500","2500","252c","2500","2500","2500","252c","2500","2500","2500","252c","2500","2500","2500","2510",
"000a","0020","0020","0020","0020","0020","0020","0020","0020","0422","0430","0431","043b","0438","0446","0430",
"0020","043f","0435","0440","0435","0432","043e","0434","0430","0020","0447","0438","0441","0435","043b","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","2502","0020","0020","0042","0069","006e","003a","0020","2502","0020","0031","0020","2502",
"0020","0030","0020","2502","0020","0030","0020","2502","0020","0030","0020","2502","0020","0030","0020","2502",
"0020","0030","0020","2502","0020","0031","0020","2502","0020","0031","0020","2502","0020","003c","003d","0020",
"0415","0441","043b","0438","0020","0037","0020","0431","0438","0442","0020","0435","0434","0438","043d","0438",
"0446","0430","002c","0020","0442","043e","0020","043f","043e","0432","0442","043e","0440","044f","044e","0449",
"0438","0435","0441","044f","0020","0431","0430","0439","0442","044b","0021","000a","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","250c","2500","2500","2500","2500","2500","252c","2500","2500","2500","2500",
"2500","252c","2500","2500","2500","2500","2500","2500","2510","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020",
"0020","0020","0020","0020","0020","0020","2514","2500","2500","2500","2534","2500","2500","2500","2534","2500",
"2500","2500","2534","2500","2500","2500","253c","2500","2500","2500","2534","2500","2500","2500","2534","2500",
"2500","2500","2534","2500","2500","2500","2518","0020","0020","0020","0020","0411","0438","0442","0430","043c",
"0438","0020","0036","002c","0020","0035","002c","0020","0034","002c","0020","0033","002c","0020","0032","002c",
"0020","0031","002c","0020","0030","0020","0437","0430","0434","0430","0451","0442","0441","044f","0020","0440",
"0430","0437","043c","0435","0440","0020","0022","043f","043e","0440","0446","0438","0438","0022","0020","0028",
"0441","043a","043e","043b","044c","043a","043e","0020","0440","0430","0437","0020","043f","043e","0432","0442",
"043e","0440","0438","0442","044c","0029","0021","000a","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","2502","0020","0044","0065","0063","0020","2502","0020","0048","0065","0078","0020","2502","0020","0020",
"0042","0069","006e","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","002e","002e","002e","000a","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","251c","2500","2500","2500","2500","2500","253c","2500","2500","2500","2500","2500",
"253c","2500","2500","2500","2500","2500","2500","2524","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","2502","0020","0020","0020","0020","0044","0065","0063","003a","0020","0037","0020","0020",
"0020","0036","0020","0020","0020","0035","0020","0020","0020","0034","0020","0020","0020","0033","0020","0020",
"0020","0032","0020","0020","0020","0031","0020","0020","0020","0030","0020","003c","003d","0020","0411","0438",
"0442","0020","0037","002c","0020","0411","0438","0442","0020","0036","0020","002e","002e","002e","0020","0411",
"0438","0442","0020","0030","002e","000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502",
"0020","0020","0020","0030","0020","2502","0020","0020","0030","0020","0020","2502","0020","0030","0030","0030",
"0030","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020",
"0020","0020","0020","0020","0020","0020","250c","2500","2500","2500","252c","2500","2500","2500","252c","2500",
"2500","2500","252c","2500","2500","2500","253c","2500","2500","2500","252c","2500","2500","2500","252c","2500",
"2500","2500","252c","2500","2500","2500","2510","000a","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","2502","0020","0020","0020","0031","0020","2502","0020","0020","0031","0020","0020","2502","0020","0030",
"0030","0030","0031","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"2502","0020","0020","0042","0069","006e","003a","0020","2502","0020","0030","0020","2502","0020","0030","0020",
"2502","0020","0030","0020","2502","0020","0030","0020","2502","0020","0030","0020","2502","0020","0030","0020",
"2502","0020","0030","0020","2502","0020","0031","0020","2502","0020","003c","003d","0020","0415","0441","043b",
"0438","0020","0037","0020","0431","0438","0442","0020","043d","043e","043b","044c","002c","0020","0442","043e",
"0020","043d","0435","043f","043e","0432","0442","043e","0440","044f","044e","0449","0438","0435","0441","044f",
"0020","0431","0430","0439","0442","044b","0021","000a","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","2502","0020","0020","0020","0032","0020","2502","0020","0020","0032","0020","0020","2502","0020","0030",
"0030","0031","0030","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"2502","0020","0020","0020","0020","0020","0020","0020","2514","2500","2500","2500","2534","2500","2500","2500",
"2534","2500","2500","2500","2534","2500","2500","2500","253c","2500","2500","2500","2534","2500","2500","2500",
"2534","2500","2500","2500","2534","2500","2500","2500","2518","0020","0020","0020","0020","0411","0438","0442",
"0430","043c","0438","0020","0036","002c","0020","0035","002c","0020","0034","002c","0020","0033","002c","0020",
"0032","002c","0020","0031","002c","0020","0030","0020","0437","0430","0434","0430","0451","0442","0441","044f",
"0020","0440","0430","0437","043c","0435","0440","0020","0022","043f","043e","0440","0446","0438","0438","0022",
"0020","0028","0441","043a","043e","043b","044c","043a","043e","0020","043d","0443","0436","043d","043e","0020",
"043f","0435","0440","0435","043f","0438","0441","0430","0442","044c","0020","0431","0430","0439","0442","0029",
"0021","000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0033",
"0020","2502","0020","0020","0033","0020","0020","2502","0020","0030","0030","0031","0031","0020","2502","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0427","0442","043e","0020","043f","0435","0440","0435","043f",
"0438","0441","0430","0442","044c","003f","0020","0418","0434","0443","0449","0438","0435","0020","0431","0430",
"0439","0442","044b","0020","0437","0430","0020","0438","043d","0444","043e","0440","043c","0430","0446","0438",
"043e","043d","043d","044b","043c","0020","0431","0430","0439","0442","043e","043c","0020","0028","0432","0020",
"0434","0430","043d","043d","043e","043c","0020","0441","043b","0443","0447","0430","0435","0020","002d","0020",
"044d","0442","043e","0020","043e","0434","0438","043d","0020","0431","0430","0439","0442","0029","0021","000a",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0034","0020","2502",
"0020","0020","0034","0020","0020","2502","0020","0030","0031","0030","0030","0020","2502","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020",
"0020","0020","0020","0044","0065","0063","003a","0020","0037","0020","0020","0020","0036","0020","0020","0020",
"0035","0020","0020","0020","0034","0020","0020","0020","0033","0020","0020","0020","0032","0020","0020","0020",
"0031","0020","0020","0020","0030","0020","003c","003d","0020","0411","0438","0442","0020","0037","002c","0020",
"0411","0438","0442","0020","0036","0020","002e","002e","002e","0020","0411","0438","0442","0020","0030","002e",
"000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0035","0020",
"2502","0020","0020","0035","0020","0020","2502","0020","0030","0031","0030","0031","0020","2502","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502",
"0020","0020","0020","0020","0020","0020","0020","250c","2500","2500","2500","252c","2500","2500","2500","252c",
"2500","2500","2500","252c","2500","2500","2500","253c","2500","2500","2500","252c","2500","2500","2500","252c",
"2500","2500","2500","252c","2500","2500","2500","2510","000a","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","2502","0020","0020","0020","0036","0020","2502","0020","0020","0036","0020","0020","2502","0020",
"0030","0031","0031","0030","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0042","0069","006e","003a","0020","2502",
"0020","0031","0020","2502","0020","0030","0020","2502","0020","0030","0020","2502","0020","0030","0020","2502",
"0020","0030","0020","2502","0020","0031","0020","2502","0020","0030","0020","2502","0020","0031","0020","2502",
"0020","003c","003d","0020","0415","0441","043b","0438","0020","0037","0020","0431","0438","0442","0020","0435",
"0434","0438","043d","0438","0446","0430","002c","0020","0442","043e","0020","043f","043e","0432","0442","043e",
"0440","044f","044e","0449","0438","0435","0441","044f","0020","0431","0430","0439","0442","044b","0021","000a",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0037","0020","2502",
"0020","0020","0037","0020","0020","2502","0020","0030","0031","0031","0031","0020","2502","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020",
"0020","0020","0020","0020","0020","0020","2514","2500","2500","2500","2534","2500","2500","2500","2534","2500",
"2500","2500","2534","2500","2500","2500","253c","2500","2500","2500","2534","2500","2500","2500","2534","2500",
"2500","2500","2534","2500","2500","2500","2518","0020","0020","0020","0020","0411","0438","0442","0430","043c",
"0438","0020","0036","002c","0020","0035","002c","0020","0034","002c","0020","0033","002c","0020","0032","002c",
"0020","0031","002c","0020","0030","0020","0437","0430","0434","0430","0451","0442","0441","044f","0020","0440",
"0430","0437","043c","0435","0440","0020","0022","043f","043e","0440","0446","0438","0438","0022","0020","0028",
"0441","043a","043e","043b","044c","043a","043e","0020","0440","0430","0437","0020","043f","043e","0432","0442",
"043e","0440","0438","0442","044c","0029","0021","000a","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","2502","0020","0020","0020","0038","0020","2502","0020","0020","0038","0020","0020","2502","0020","0031",
"0030","0030","0030","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","002e","002e","002e","000a","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"2502","0020","0020","0020","0039","0020","2502","0020","0020","0039","0020","0020","2502","0020","0031","0030",
"0030","0031","0020","2502","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0044","0065","0063","003a","0020","0037","0020","0020","0020","0036","0020","0020","0020","0035","0020","0020",
"0020","0034","0020","0020","0020","0033","0020","0020","0020","0032","0020","0020","0020","0031","0020","0020",
"0020","0030","0020","0020","003c","003d","0020","0411","0438","0442","0020","0037","002c","0020","0411","0438",
"0442","0020","0036","0020","002e","002e","002e","0020","0411","0438","0442","0020","0030","002e","000a","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0031","0030","0020","2502","0020",
"0020","0041","0020","0020","2502","0020","0031","0030","0031","0030","0020","2502","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","250c","2500","2500","2500","252c","2500","2500","2500","252c",
"2500","2500","2500","252c","2500","2500","2500","253c","2500","2500","2500","252c","2500","2500","2500","252c",
"2500","2500","2500","252c","2500","2500","2500","2510","000a","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","2502","0020","0020","0031","0031","0020","2502","0020","0020","0042","0020","0020","2502","0020",
"0031","0030","0031","0031","0020","2502","0020","0020","0020","0020","0020","0020","0042","0069","006e","003a",
"0020","2502","0020","0031","0020","2502","0020","0030","0020","2502","0020","0030","0020","2502","0020","0030",
"0020","2502","0020","0030","0020","2502","0020","0030","0020","2502","0020","0031","0020","2502","0020","0031",
"0020","2502","0020","003c","003d","0020","0415","0441","043b","0438","0020","0037","0020","0431","0438","0442",
"0020","0435","0434","0438","043d","0438","0446","0430","002c","0020","0442","043e","0020","043f","043e","0432",
"0442","043e","0440","044f","044e","0449","0438","0435","0441","044f","0020","0431","0430","0439","0442","044b",
"0021","000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020","0020","0031","0032",
"0020","2502","0020","0020","0043","0020","0020","2502","0020","0031","0031","0030","0030","0020","2502","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","2514","2500","2500","2500","2534","2500",
"2500","2500","2534","2500","2500","2500","2534","2500","2500","2500","253c","2500","2500","2500","2534","2500",
"2500","2500","2534","2500","2500","2500","2534","2500","2500","2500","2518","0020","0020","0020","0020","0411",
"0438","0442","0430","043c","0438","0020","0036","002c","0020","0035","002c","0020","0034","002c","0020","0033",
"002c","0020","0032","002c","0020","0031","002c","0020","0030","0020","0437","0430","0434","0430","0451","0442",
"0441","044f","0020","0440","0430","0437","043c","0435","0440","0020","0022","043f","043e","0440","0446","0438",
"0438","0022","0020","0028","0441","043a","043e","043b","044c","043a","043e","0020","0440","0430","0437","0020",
"043f","043e","0432","0442","043e","0440","0438","0442","044c","0029","0021","000a","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","2502","0020","0020","0031","0033","0020","2502","0020","0020","0044","0020",
"0020","2502","0020","0031","0031","0030","0031","0020","2502","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","0020","0020","0020","0020","0020","0427","0442","043e","0020","043f","043e","0432",
"0442","043e","0440","0438","0442","044c","003f","0020","041f","043e","0432","0442","043e","0440","0438","0442",
"044c","0020","0441","043b","0435","0434","0443","044e","0449","0438","0439","0020","0431","0430","0439","0442",
"0020","0437","0430","0020","0438","043d","0444","043e","0440","043c","0430","0446","0438","043e","043d","043d",
"044b","043c","0020","0431","0430","0439","0442","043e","043c","0021","000a","0020","0020","0020","0020","0020",
"0020","0020","0020","0020","2502","0020","0020","0031","0034","0020","2502","0020","0020","0045","0020","0020",
"2502","0020","0031","0031","0031","0030","0020","2502","0020","0020","0020","041b","0438","0446","0435","043d",
"0437","0438","044f","0020","0028","004c","0069","0063","0065","006e","0073","0065","0029","003a","0020","0046",
"0072","0065","0065","002e","000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","2502","0020",
"0020","0031","0035","0020","2502","0020","0020","0046","0020","0020","2502","0020","0031","0031","0031","0031",
"0020","2502","0020","0020","0020","0055","006b","0072","0061","0069","006e","0065","002e","0020","0028","0043",
"0029","0020","0414","0435","043c","0438","0434","043e","0432","0020","0421","002e","0412","002e","0020","041c",
"043e","0439","0020","0441","0430","0439","0442","003a","0020","0068","0074","0074","0070","0073","003a","002f",
"002f","0064","0072","0069","006c","006e","0065","0074","002e","0067","0069","0074","0068","0075","0062","002e",
"0069","006f","000a","0020","0020","0020","0020","0020","0020","0020","0020","0020","2514","2500","2500","2500",
"2500","2500","2534","2500","2500","2500","2500","2500","2534","2500","2500","2500","2500","2500","2500","2518"

	]

	var string, z, temp1, temp2;

	string = "";

	// Раскодировать текст.
	for(z = 0; z < Array_1.length; z++)
		{
		temp1 = Number("0x" + Array_1[z]);
		temp2 = String.fromCharCode(temp1); // Возвращает символ из кода.

		if (temp2 == '\n')
			{
			temp2 = "<br>";
			}

		string += temp2;
		}

	// Заменить обычный пробел на неразрывный.
	string = string.replace(/ /g, "&nbsp;");

	// Жирным шрифтом.
	string = string.replace(/Dec/g, "<b>Dec</b>");
	string = string.replace(/Hex/g, "<b>Hex</b>");
	string = string.replace(/Bin/g, "<b>Bin</b>");

	// вставить в страницу текстовый файл.
	document.getElementById('id_vrle8dst').innerHTML = string;
}

//
// Пересчитать горизонталь для Структура данных (горизонталь для окна).
//
function VRLE8WidthDataStructure()
{

	var w1 = document.documentElement.clientWidth;
	var w2 = w1 - 20 - 20; // 20px и 20px - Отступы по краям.

	if (w2 > 1395) // 1395px - Это максимальный размер окна по горизонтали.
		{
		w2 = 1395;
		}

	// Width для горизонтальной линии.
	document.getElementById('id_vrle8_widthdst1').style.width = w2 + "px";
	// Растянуть окно по горизонтали.
	document.getElementById('id_vrle8_widthdst2').style.width = w2 + "px";
	// Width для горизонтальной линии.
	document.getElementById('id_vrle8_widthdst3').style.width = w2 + "px";
}
