
// ---
// Вставить список литературы с ссылками.
// ---
function LoadBook()
{
	// Название литературы и ссылки на google-диск.
	var ArrayBook = [

		// -0-
		[
		"Начинающему радиолюбителю. В.И. Галкин. 2-е издание. 1989г.djvu",
		"https://drive.google.com/file/d/1wN_sa4P7x8sdZjONRlFUA_hgmfZ9l0qh/view?usp=sharing",
		"6.632.477 байт",
		"ModalWinBook_1",

		"Галкин В.И. Г16 Начинающему радиолюбителю.–2-е изд., "
		+ "<br>"
		+ "перераб. и доп.–Мн.: Полымя, 1989.–304 с.: ил."
		+ "<br>"
		+ "<br>"
		+ "ISBN 5-345-00029-8"
		+ "<br>"
		+ "<br>"
		+ "Излагаются сведения о развитии радио, электротехники, радиотехники, о радиоприёме, усилителях, генераторах,"
		+ "<br>"
		+ "измерительных приборах и источниках питания радиоэлектронной аппаратуры. Приводится описание практических"
		+ "<br>"
		+ "конструкций приборов. Даются справочные материалы и советы по пайке, монтажу, проверке,"
		+ "<br>"
		+ "настройке электронных конструкций."
		+ "<br>"
		+ "<br>"
		+ "Для широкого круга радиолюбителей.",

		// Обложка (имя image).
		"Nachinayushemu radiolyubitelyu. V.I. Galkin. 2-e izdanie. 1989g.png"
		],

		// -1-
		[
		"Начинающему радиолюбителю. В.И. Галкин. 2-е издание. 1989г.pdf",
		"https://drive.google.com/file/d/1uYHb9UG6mFYeKxunu6GLIV5Qbwrd82X0/view?usp=sharing",
		"14.065.775 байт",
		"ModalWinBook_2",

		"Галкин В.И. Г16 Начинающему радиолюбителю.–2-е изд., "
		+ "<br>"
		+ "перераб. и доп.–Мн.: Полымя, 1989.–304 с.: ил."
		+ "<br>"
		+ "<br>"
		+ "ISBN 5-345-00029-8"
		+ "<br>"
		+ "<br>"
		+ "Излагаются сведения о развитии радио, электротехники, радиотехники, о радиоприёме, усилителях, генераторах,"
		+ "<br>"
		+ "измерительных приборах и источниках питания радиоэлектронной аппаратуры. Приводится описание практических"
		+ "<br>"
		+ "конструкций приборов. Даются справочные материалы и советы по пайке, монтажу, проверке,"
		+ "<br>"
		+ "настройке электронных конструкций."
		+ "<br>"
		+ "<br>"
		+ "Для широкого круга радиолюбителей.",

		// Обложка (имя image).
		"Nachinayushemu radiolyubitelyu. V.I. Galkin. 2-e izdanie. 1989g.png"
		],

		// -2-
		[
		"Начинающему радиолюбителю. В.И. Галкин. 3-е издание. 1995г.djvu",
		"https://drive.google.com/file/d/1ff5K-XQ9U6giC5j_cMF6xTLXyDMYUMxk/view?usp=sharing",
		"19.605.087 байт",
		"ModalWinBook_3",

		"Начинающему РАДИОЛЮБИТЕЛЮ"
		+ "<br>"
		+ "Издание третье, переработанное и дополненное"
		+ "<br>"
		+ "<br>"
		+ "ISBN 985-07-0004-1"
		+ "<br>"
		+ "<br>"
		+ "(C) В.И. Галкин, 1995г.",

		// Обложка (имя image).
		"Nachinayushemu radiolyubitelyu. V.I. Galkin. 3-e izdanie. 1995g.png"
		],

		// -3-
		[
		"Первые шаги в радиоэлектронике. Атанас Шишков. 2-е издание. 1986г.djvu",
		"https://drive.google.com/file/d/1ueGQWWv_DlO3aokRDlz3tdKCYwT7M-D8/view?usp=sharing",
		"3.100.430 байт",
		"ModalWinBook_4",

		"Перевод с болгарского инж. Ларисы И. Коновой"
		+ "<br>"
		+ "ГОСУДАРСТВЕННОЕ ИЗДАТЕЛЬСТВО \"ТЕХНИКА\""
		+ "<br>"
		+ "София, 1986"
		+ "<br>"
		+ "<br>"
		+ "Книга представляет собой систематическое изложение основ радиоэлектроники, предназначенное для юных читателей."
		+ "<br>"
		+ "Ею могут, однако, пользоваться все те, кто делает \"первые шаги\" в этой интересной области. В книге на"
		+ "<br>"
		+ "доступном языке с помощью оригинальных рисунков рассматриваются основные вопросы радиоэлектроники"
		+ "<br>"
		+ "и даются указания, как самому сделать некоторые радиолюбительские приборы. Книгу можно использовать"
		+ "<br>"
		+ "в качестве пособия в кружках по радиоэлектронике, а также для саммообразования.",

		// Обложка, (имя image).
		"Pervye shagi v radioelektronike. Atanas Shishkov. 2-e izdanie. 1986g.png"
		],

		// -4-
		[
		"Сборник формул для Радиолюбителя. О.Кронегер. 1964г.djvu",
		"https://drive.google.com/file/d/1Pmnv0hEszDeaxFa0J0eZJAQ5M6SIg4AB/view?usp=sharing",
		"997.104 байт",
		"ModalWinBook_5",

		"МАССОВАЯ РАДИОБИБЛИОТЕКА"
		+ "<br>"
		+ "Выпуск 506. О. КРОНЕГЕР"
		+ "<br>"
		+ "<br>"
		+ "Сокращённый перевод с немецкого А.С. Панафидина"
		+ "<br>"
		+ "Издательство \"ЭНЕРГИЯ\" 1964г."
		+ "<br>"
		+ "<br>"
		+ "В брошюре приведены формулы, номограммы и примеры расчётов, наиболее часто встречающиеся"
		+ "<br>"
		+ "в практике радиолюбителя. Специальная глава посвящена недавно введёной международной"
		+ "<br>"
		+ "системе единиц. Предназначена брошюра для широкого круга радиолюбителей.",

		// Обложка (имя image).
		"Sbornik formul dlya Radiolyubitelya. O.Kroneger. 1964g.png"
		]

		];

	// Сортировка.
	ArrayBook.sort();

	// Подготовка к вставке.
	var temp = "<br>";

	temp += "<span style=\"font-size: 0.8em;\">";
	temp += "Если я, нарушаю чьи-либо права, напишите мне, и я удалю нужную Вам литературу.";

	temp += "<br>";
	temp += "<b>bbarsinov[ухо]gmail.com</b>";
	temp += "<br><br>";

	temp += "</span>";

	temp += "<table align=\"center\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

	for(var z = 0; z < 5; z++)
		{
		temp += "<tr>";

		temp += "<td>";
		temp += z+1 + ". " + "<a href=\"" + ArrayBook[z][1] + "\" target=\"_blank\" ";
		temp += "title=\"Скачать с google-диска (откроется в новой вкладке). Объём: " + ArrayBook[z][2] + "\">";
		temp += ArrayBook[z][0] + "</a><br>";
		temp += "</td>";

		temp += "<td style=\"padding-left: 16px;\">";
		temp += "<a href=\"javascript:OpenShowModalWinBook('" + ArrayBook[z][3] + "')\" title=\"Просмотр обложки и просмотр информации о литературе\">";
		temp += "<img src=\"images/numeric_1.png\">";
		temp += "</a>";
		temp += "</td>";

		temp += "</tr>";
		}

	temp += "</table>";

	temp += "<span style=\"font-size: 0.8em;\">";

		// Спасибо за литературу.

		temp += "<br>";

		temp += "<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

			temp += "<tr>";
			temp += "<td align=\"center\">";
			temp += "<b>Уважаемые создатели!</b>";
			temp += "</td>";
			temp += "</tr>";

			temp += "<tr>";
			temp += "<td align=\"center\">";
			temp += "Спасибо Вам за литературу!";
			temp += "</td>";
			temp += "</tr>";

			temp += "<tr>";
			temp += "<td align=\"center\">";
			temp += "Низкий поклон Вам!";
			temp += "</td>";
			temp += "</tr>";

		temp += "</table>";

	temp += "</span>";

	// Вставка.
	document.getElementById('book_lit').innerHTML = temp;

	// Наполняем модальные окна.
	for(var z = 0; z < 5; z++)
		{
		temp = "<table align=\"center\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

		// Обложка (Cover).
		temp += "<tr>";
		temp += "<td align=\"center\">";
		temp += "<img src=\"images-cover/" + ArrayBook[z][5] + "\">";
		temp += "<br>";
		temp += "<br>";
		temp += "</td>";
		temp += "</tr>";

		// Информация.
		temp += "<tr>";
		temp += "<td align=\"center\">";
		temp += ArrayBook[z][4];
		temp += "</td>";
		temp += "</tr>";

		// Кнопка закрыть.
		temp += "<tr>";
		temp += "<td align=\"center\">";

			temp += "<br>";

			temp += "<table class=\"txtbutton\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
			temp += "<tr>";
			temp += "<td>";

			temp += "<a href=\"javascript:CloseModalWinBook('" + ArrayBook[z][3] + "')\">закрыть</a>";

			temp += "</td>";
			temp += "</tr>";
			temp += "</table>";

		temp += "</td>";
		temp += "</tr>";

		temp += "</table>";

		// Вставка.
		document.getElementById(ArrayBook[z][3]).innerHTML = temp;
		}
}

// ---
// | Показать модальное окно (РЕПОЗИТОРИЙ).
// ---
function OpenShowModalWin(x)
{
	// Слой затемнения.
	var darkLayer = document.createElement("div");
		// id чтобы подхватить стиль.
		darkLayer.id = "shadow";
			// Включаем затемнение.
			document.body.appendChild(darkLayer);

	var modalWin = document.getElementById(x); // Находим наше "окно".
	modalWin.style.display = "block"; // "Включаем" его.

	darkLayer.onclick = function ()
		{
		// При клике на слой затемнения, всё исчезает.
		darkLayer.parentNode.removeChild(darkLayer); // Удаляем затемнение.
		modalWin.style.display = "none"; // "Выключаем" окно.
		return false;
		}

	document.addEventListener("keydown", function(e){
		if (e.which == 27)
			{
			// Код, который должен быть выполнен после нажатия на кнопку ESC.
			darkLayer.parentNode.removeChild(darkLayer); // Удаляем затемнение.
			modalWin.style.display = "none"; // "Выключаем" окно.
			return false;
			}
	});
}

// ---
// | Закрыть модальное окно (РЕПОЗИТОРИЙ).
// ---
function CloseModalWin(x)
{
	// Удаляем затемнение.
	var darkLayer = document.getElementById("shadow");
	darkLayer.parentNode.removeChild(darkLayer);

	var modalWin = document.getElementById(x); // Находим наше "окно".
	modalWin.style.display = "none"; // "Выключаем" окно.
}

// ---
// | Показать модальное окно (ЛИТЕРАТУРА).
// ---
function OpenShowModalWinBook(x)
{
	// Слой затемнения.
	var darkLayer = document.createElement("div");
		// id чтобы подхватить стиль.
		darkLayer.id = "shadowbook";
			// Включаем затемнение.
			document.body.appendChild(darkLayer);

	var modalWin = document.getElementById(x); // Находим наше "окно".
	modalWin.style.display = "block"; // "Включаем" его.

	darkLayer.onclick = function ()
		{
		// При клике на слой затемнения, всё исчезает.
		darkLayer.parentNode.removeChild(darkLayer); // Удаляем затемнение.
		modalWin.style.display = "none"; // "Выключаем" окно.
		return false;
		}

	document.addEventListener("keydown", function(e){
		if (e.which == 27)
			{
			// Код, который должен быть выполнен после нажатия на кнопку ESC.
			darkLayer.parentNode.removeChild(darkLayer); // Удаляем затемнение.
			modalWin.style.display = "none"; // "Выключаем" окно.
			return false;
			}
	});
}

// ---
// | Закрыть модальное окно (ЛИТЕРАТУРА).
// ---
function CloseModalWinBook(x)
{
	// Удаляем затемнение.
	var darkLayer = document.getElementById("shadowbook");
	darkLayer.parentNode.removeChild(darkLayer);

	var modalWin = document.getElementById(x); // Находим наше "окно".
	modalWin.style.display = "none"; // "Выключаем" окно.
}
