
// Написано в FreeBSD, Midnight Commander.
// Ukraine. (C) Demidov S.V.

// ---
// | Создать законы Кирхгофа и вставить в страницу!
// ---
function BuildKirchhoffLaws()
{
	var string;

	string = "<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

	string += "<!--------------------------->";
	string += "<!-- Первый закон Кирхгофа -->";
	string += "<!--------------------------->";

	string += "<tr>";
		string += "<td align=\"center\">";

			string += "<table class=\"kirchhofftitle\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
			string += "<tr>";
			string += "<td align=\"center\">";
			string += "Первый закон Кирхгофа";
			string += "</td>";
			string += "</tr>";
			string += "</table>";

		string += "</td>";
	string += "</tr>";

	string += "<!-- Схема -->";

	string += "<tr>";
		string += "<td align=\"center\" style=\"padding-top: 6px;\">";

			string += "<img class=\"icon\" src=\"images-kirchhoff/Scheme1 - Zakon Kirchhoff 1.png\" ";
			string += "title=\"Сумма всех токов втекающих в узел, равна сумме всех токов вытекающих из узла!\">";

		string += "</td>";
	string += "</tr>";

	string += "<!-- Сумма всех токов втекающих в узел, равна сумме всех токов вытекающих из узла! -->";

	string += "<tr>";
		string += "<td align=\"center\" style=\"padding-top: 6px;\">";

			string += "<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
			string += "<tr>";

			string += "<td>";

				string += "<table class=\"kirchhoffformulas\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
				string += "<tr>";

				string += "<td>";
				string += "<i>";
				string += "I1 = I2 + I3, I1 - I2 - I3 = 0,";
				string += "<br>";
				string += "I2 = I1 - I3, I3 = I1 - I2.";
				string += "</i>";
				string += "</td>";

				string += "</tr>";
				string += "</table>";

			string += "</td>";

			string += "<td style=\"padding-left: 6px;\">";

				string += "<!-- Инфо -->";
				string += "<img class=\"icon\" src=\"images/warning (info).png\" ";
				string += "title=\"Сумма всех токов втекающих в узел, равна сумме всех токов вытекающих из узла!\">";

			string += "</td>";

			string += "</tr>";
			string += "</table>";

		string += "</td>";
	string += "</tr>";

	string += "<!--------------------------->";
	string += "<!-- Второй закон Кирхгофа -->";
	string += "<!--------------------------->";

	string += "<tr>";
		string += "<td align=\"center\" style=\"padding-top: 6px;\">";

			string += "<table class=\"kirchhofftitle\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
			string += "<tr>";
			string += "<td align=\"center\">";
			string += "Второй закон Кирхгофа";
			string += "</td>";
			string += "</tr>";
			string += "</table>";

		string += "</td>";
	string += "</tr>";

	string += "<!-- Схема -->";

	string += "<tr>";
		string += "<td align=\"center\" style=\"padding-top: 6px;\">";

			string += "<img class=\"icon\" src=\"images-kirchhoff/Scheme2 - Zakon Kirchhoff 2.png\" ";
			string += "title=\"Сумма ЭДС в замкнутом контуре равна сумме падений напряжений на элементах контура!\">";

		string += "</td>";
	string += "</tr>";

	string += "<!-- Сумма ЭДС в замкнутом контуре равна сумме падений напряжений на элементах контура! -->";

	string += "<tr>";
		string += "<td align=\"center\" style=\"padding-top: 6px;\">";

			string += "<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
			string += "<tr>";

			string += "<td>";

				string += "<table class=\"kirchhoffformulas\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
				string += "<tr>";
				string += "<td>";

					string += "<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
					string += "<tr>";

					string += "<td>";
					string += "<img class=\"icon\" src=\"images-kirchhoff/Formula 1_2.png\" ";
					string += "title=\"Сумма ЭДС в замкнутом контуре равна сумме падений напряжений на элементах контура!\">";
					string += "</td>";

					string += "<td>&nbsp;или&nbsp;</td>";

					string += "<td>";
					string += "<img class=\"icon\" src=\"images-kirchhoff/Formula 2_2.png\" ";
					string += "title=\"Сумма ЭДС в замкнутом контуре равна сумме падений напряжений на элементах контура!\">";
					string += "</td>";

					string += "</tr>";
					string += "</table>";

				string += "</td>";
				string += "</tr>";
				string += "</table>";

			string += "</td>";

			string += "<td style=\"padding-left: 6px;\">";

			string += "<!-- Инфо -->";
			string += "<img class=\"icon\" src=\"images/warning (info).png\" ";
			string += "title=\"Сумма ЭДС в замкнутом контуре равна сумме падений напряжений на элементах контура!\">";

			string += "</td>";

			string += "</tr>";
			string += "</table>";

			string += "<table class=\"kirchhoffformulas\" style=\"margin-top: 6px;\" ";
			string += "cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

			string += "<tr>";
			string += "<td>";
			string += "<i>";
			string += "E = UR1 + UR2,";
			string += "<br>";
			string += "E - UR1 - UR2 = 0,";
			string += "<br>";
			string += "UR1 = E - UR2,";
			string += "<br>";
			string += "UR2 = E - UR1.";
			string += "</i>";
			string += "</td>";
			string += "</tr>";

			string += "</table>";

		string += "</td>";
	string += "</tr>";

	string += "</table>";

	string += "<!-- Ссылки на Вики -->";

	string += "<table style=\"margin-top: 6px;\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
	string += "<tr>";
	string += "<td class=\"smalltxt\">";

	string += "<a href=\"https://en.wikipedia.org/wiki/Kirchhoff\'s_circuit_laws\" title=\"Ссылка на Английское Вики (откроется в новой вкладке)\" target=\"_blank\">ENG</a>, <a href=\"https://ru.wikipedia.org/wiki/Правила_Кирхгофа\" title=\"Ссылка на Русское Вики (откроется в новой вкладке)\" target=\"_blank\">RUS</a>, <a href=\"https://uk.wikipedia.org/wiki/Закони_Кірхгофа\" title=\"Ссылка на Украинское Вики (откроется в новой вкладке)\" target=\"_blank\">UKR</a>";

	string += "</td>";
	string += "</tr>";
	string += "</table>";

	string += "<!-- Кнопка; [Закрыть] -->";

	string += "<table class=\"txtbuttonsmall\" style=\"margin-top: 6px;\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

	string += "<tr>";
	string += "<td>";
	string += "<a href=\"javascript:ClosePopUpWindow(\'Kirchhoff\')\">закрыть</a>";
	string += "</td>";
	string += "</tr>";

	string += "</table>";

	// вставить в страницу.
	document.getElementById('Kirchhoff').innerHTML = string;
}
