
// Написано в FreeBSD, Midnight Commander.
// Ukraine. (C) Demidov S.V.

// ---
// | Показать модальное окно.
// | НСС.
// ---
function NSSOpenShowModalWin(id)
{
	// Слой затемнения.
	var darkLayer = document.createElement("div");
		// id чтобы подхватить стиль.
		darkLayer.id = "shadownss";
			// Включаем затемнение.
			document.body.appendChild(darkLayer);

	var modalWin = document.getElementById(id); // Находим наше "окно".
	modalWin.style.display = "block"; // "Включаем" его.

	darkLayer.onclick = function ()
		{
		// При клике на слой затемнения, всё исчезает.
		darkLayer.parentNode.removeChild(darkLayer); // Удаляем затемнение.
		modalWin.style.display = "none"; // "Выключаем" окно.
		return false;
		}

	document.addEventListener("keydown", function(e){
		if (e.which == 27)
			{
			// Код, который должен быть выполнен после нажатия на кнопку ESC.
			darkLayer.parentNode.removeChild(darkLayer); // Удаляем затемнение.
			modalWin.style.display = "none"; // "Выключаем" окно.
			return false;
			}
	});
}

// ---
// | Закрыть модальное окно.
// | НСС.
// ---
function NSSCloseModalWin(id)
{
	// Удаляем затемнение.
	var darkLayer = document.getElementById("shadownss");
	darkLayer.parentNode.removeChild(darkLayer);

	var modalWin = document.getElementById(id); // Находим наше "окно".
	modalWin.style.display = "none"; // "Выключаем" окно.
}

// ---
// | Создать НСС и вставить в страницу!
// ---
function BuildNSS(id)
{
	var string;

	// Горизонтальная линия.
	string = "<br>";
	string += "<hr class=\"nss_hr\">";
	string += "<br>";

	// Таблицы НСС.
	string += NSSTableE24E48E96();

	// Горизонтальная линия.
	string += "<br>";
	string += "<hr class=\"nss_hr\">";
	string += "<br>";

	// Кнопка закрыть.
	string += "<table align=\"center\" class=\"txtbutton\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

	string += "<tr>";
	string += "<td>";
	string += "<a href=\"javascript:NSSCloseModalWin('ModalWinNSS')\">закрыть</a>";
	string += "</td>";
	string += "</tr>";

	string += "</table>";

	// Отступ.
	string+="<br>";

	// вставить в страницу.
	document.getElementById(id).innerHTML = string;
}

// ---
// | Таблицы НСС.
// ---
function NSSTableE24E48E96()
{
	var string;

	string = "<!-- Заголовок -->";

		// Заголовок.

		string += "<table class=\"nsstitle\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
		string += "<tr>";
		string += "<td align=\"center\">";

		string += "Номиналы стандартных сопротивлений (НСС)";

		string += "</td>";
		string += "</tr>";
		string += "</table>";

		string += "<br>";

	// Окно с прокруткой.
	string += "<div class=\"nss_window\">";

		string += E24();

		string += "<br>";

		string += E48();

		string += "<br>";

		string += E96();

		string += "<br>";

	string += "</div>"; // Конец окну с прокруткой.

	return string;
}

// ---
// | E24
// | Функция возвращает таблицу E24.
// ---.
function E24()
{
	// Массив сопротивлений E24.
	// Всех: 216 (9 столбцов, 24 строки).
	var arrayE24 = [

	 "0.1 Ом",   "1 Ом", "10 Ом", "100 Ом",   "1 кОм", "10 кОм", "100 кОм",   "1 МОм", "10 МОм", // 1.
	"0.11 Ом", "1.1 Ом", "11 Ом", "110 Ом", "1.1 кОм", "11 кОм", "110 кОм", "1.1 МОм", "11 МОм", // 2.
	"0.12 Ом", "1.2 Ом", "12 Ом", "120 Ом", "1.2 кОм", "12 кОм", "120 кОм", "1.2 МОм", "12 МОм", // 3.
	"0.13 Ом", "1.3 Ом", "13 Ом", "130 Ом", "1.3 кОм", "13 кОм", "130 кОм", "1.3 МОм", "13 МОм", // 4.
	"0.15 Ом", "1.5 Ом", "15 Ом", "150 Ом", "1.5 кОм", "15 кОм", "150 кОм", "1.5 МОм", "15 МОм", // 5.
	"0.16 Ом", "1.6 Ом", "16 Ом", "160 Ом", "1.6 кОм", "16 кОм", "160 кОм", "1.6 МОм", "16 МОм", // 6.
	"0.18 Ом", "1.8 Ом", "18 Ом", "180 Ом", "1.8 кОм", "18 кОм", "180 кОм", "1.8 МОм", "18 МОм", // 7.
	 "0.2 Ом",   "2 Ом", "20 Ом", "200 Ом",   "2 кОм", "20 кОм", "200 кОм",   "2 МОм", "20 МОм", // 8.
	"0.22 Ом", "2.2 Ом", "22 Ом", "220 Ом", "2.2 кОм", "22 кОм", "220 кОм", "2.2 МОм", "22 МОм", // 9.
	"0.24 Ом", "2.4 Ом", "24 Ом", "240 Ом", "2.4 кОм", "24 кОм", "240 кОм", "2.4 МОм", "24 МОм", // 10.
	"0.27 Ом", "2.7 Ом", "27 Ом", "270 Ом", "2.7 кОм", "27 кОм", "270 кОм", "2.7 МОм", "27 МОм", // 11.
	 "0.3 Ом",   "3 Ом", "30 Ом", "300 Ом",   "3 кОм", "30 кОм", "300 кОм",   "3 МОм", "30 МОм", // 12.
	"0.33 Ом", "3.3 Ом", "33 Ом", "330 Ом", "3.3 кОм", "33 кОм", "330 кОм", "3.3 МОм", "33 МОм", // 13.
	"0.36 Ом", "3.6 Ом", "36 Ом", "360 Ом", "3.6 кОм", "36 кОм", "360 кОм", "3.6 МОм", "36 МОм", // 14.
	"0.39 Ом", "3.9 Ом", "39 Ом", "390 Ом", "3.9 кОм", "39 кОм", "390 кОм", "3.9 МОм", "39 МОм", // 15.
	"0.43 Ом", "4.3 Ом", "43 Ом", "430 Ом", "4.3 кОм", "43 кОм", "430 кОм", "4.3 МОм", "43 МОм", // 16.
	"0.47 Ом", "4.7 Ом", "47 Ом", "470 Ом", "4.7 кОм", "47 кОм", "470 кОм", "4.7 МОм", "47 МОм", // 17.
	"0.51 Ом", "5.1 Ом", "51 Ом", "510 Ом", "5.1 кОм", "51 кОм", "510 кОм", "5.1 МОм", "51 МОм", // 18.
	"0.56 Ом", "5.6 Ом", "56 Ом", "560 Ом", "5.6 кОм", "56 кОм", "560 кОм", "5.6 МОм", "56 МОм", // 19.
	"0.62 Ом", "6.2 Ом", "62 Ом", "620 Ом", "6.2 кОм", "62 кОм", "620 кОм", "6.2 МОм", "62 МОм", // 20.
	"0.68 Ом", "6.8 Ом", "68 Ом", "680 Ом", "6.8 кОм", "68 кОм", "680 кОм", "6.8 МОм", "68 МОм", // 21.
	"0.75 Ом", "7.5 Ом", "75 Ом", "750 Ом", "7.5 кОм", "75 кОм", "750 кОм", "7.5 МОм", "75 МОм", // 22.
	"0.82 Ом", "8.2 Ом", "82 Ом", "820 Ом", "8.2 кОм", "82 кОм", "820 кОм", "8.2 МОм", "82 МОм", // 23.
	"0.91 Ом", "9.1 Ом", "91 Ом", "910 Ом", "9.1 кОм", "91 кОм", "910 кОм", "9.1 МОм", "91 МОм"  // 24.

	];

	var string;

	string = "<b>E24:</b>";
	string += "<br>";
	string += "<br>";

	string += "<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
	string += "<tr>";
	string += "<td>";

		// Бордюр вокруг таблице E24.

		string += "<table class=\"nss_bg\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
		string += "<tr>";
		string += "<td>";

		// Таблица E24.
		string += "<table class=\"nss_zebra\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

			var x, y, z, index;

			x = 0;
			index = 0;

			// Количество строк: 24.
			// Количество столцов: 9.

			// Строка.
			for(y = 0; y < 24; ++y)
				{
				string += "<tr>";

				// Столбец.
				for(z = 0; z < 9; ++z)
					{

					if (x == 0)
						{
						string += "<td class=\"nss_bg_a\">";
						}
						else
						{
						string += "<td class=\"nss_bg_b\">";
						}

					string += arrayE24[index++];

					string += "</td>";
					}

				if (x == 0)
					{
					x = 1;
					}
					else
					{
					x = 0;
					}

				string += "</tr>";
				}

		string += "</table>";

		string += "</td>";
		string += "</tr>";
		string += "</table>";

	string += "</td>";
	string += "</tr>";

	// Всех: 216

	string += "<tr>";
	string += "<td style=\"padding-top: 4px;\">";

	string += "&nbsp;&nbsp;Всех: " + index;
	string += "<br>";

		string += "<span class=\"smalltxt\">";
		string += "&nbsp;&nbsp;Взято с: ";

			string += "<a href=\"https://www.radiolibrary.ru/reference/resistorseries/e24.html\" title=\"Откроется в новой вкладке\" target=\"_blank\">";
			string += "https://www.radiolibrary.ru/reference/resistorseries/e24.html";
			string += "</a>";

		string += "</span>";

	string += "</td>";
	string += "</tr>";

	string += "</table>";

	return string;
}

// ------
// | E48.
// | Функция возвращает таблицу E48.
// ---
function E48()
{
	// Массив сопротивлений E48.
	// Всех: 384 (8 столбцов, 48 строк).
	var arrayE48 = [

	"   1 Ом",   "10 Ом", "100 Ом",    "1 кОм",   "10 кОм", "100 кОм",    "1 МОм",   "10 МОм", // 1.
	"1.05 Ом", "10.5 Ом", "105 Ом", "1.05 кОм", "10.5 кОм", "105 кОм", "1.05 МОм", "10.5 МОм", // 2.
	" 1.1 Ом",   "11 Ом", "110 Ом",  "1.1 кОм",   "11 кОм", "110 кОм",  "1.1 МОм",   "11 МОм", // 3.
	"1.15 Ом", "11.5 Ом", "115 Ом", "1.15 кОм", "11.5 кОм", "115 кОм", "1.15 МОм", "11.5 МОм", // 4.
	"1.21 Ом", "12.1 Ом", "121 Ом", "1.21 кОм", "12.1 кОм", "121 кОм", "1.21 МОм", "12.1 МОм", // 5.
	"1.27 Ом", "12.7 Ом", "127 Ом", "1.27 кОм", "12.7 кОм", "127 кОм", "1.27 МОм", "12.7 МОм", // 6.
	"1.33 Ом", "13.3 Ом", "133 Ом", "1.33 кОм", "13.3 кОм", "133 кОм", "1.33 МОм", "13.3 МОм", // 7.
	" 1.4 Ом",   "14 Ом", "140 Ом",  "1.4 кОм",   "14 кОм", "140 кОм",  "1.4 МОм",   "14 МОм", // 8.
	"1.47 Ом", "14.7 Ом", "147 Ом", "1.47 кОм", "14.7 кОм", "147 кОм", "1.47 МОм", "14.7 МОм", // 9.
	"1.54 Ом", "15.4 Ом", "154 Ом", "1.54 кОм", "15.4 кОм", "154 кОм", "1.54 МОм", "15.4 МОм", // 10.
	"1.62 Ом", "16.2 Ом", "162 Ом", "1.62 кОм", "16.2 кОм", "162 кОм", "1.62 МОм", "16.2 МОм", // 11.
	"1.69 Ом", "16.9 Ом", "169 Ом", "1.69 кОм", "16.9 кОм", "169 кОм", "1.69 МОм", "16.9 МОм", // 12.
	"1.78 Ом", "17.8 Ом", "178 Ом", "1.78 кОм", "17.8 кОм", "178 кОм", "1.78 МОм", "17.8 МОм", // 13.
	"1.87 Ом", "18.7 Ом", "187 Ом", "1.87 кОм", "18.7 кОм", "187 кОм", "1.87 МОм", "18.7 МОм", // 14.
	"1.96 Ом", "19.6 Ом", "196 Ом", "1.96 кОм", "19.6 кОм", "196 кОм", "1.96 МОм", "19.6 МОм", // 15.
	"2.05 Ом", "20.5 Ом", "205 Ом", "2.05 кОм", "20.5 кОм", "205 кОм", "2.05 МОм", "20.5 МОм", // 16.
	"2.15 Ом", "21.5 Ом", "215 Ом", "2.15 кОм", "21.5 кОм", "215 кОм", "2.15 МОм", "21.5 МОм", // 17.
	"2.26 Ом", "22.6 Ом", "226 Ом", "2.26 кОм", "22.6 кОм", "226 кОм", "2.26 МОм", "22.6 МОм", // 18.
	"2.37 Ом", "23.7 Ом", "237 Ом", "2.37 кОм", "23.7 кОм", "237 кОм", "2.37 МОм", "23.7 МОм", // 19.
	"2.49 Ом", "24.9 Ом", "249 Ом", "2.49 кОм", "24.9 кОм", "249 кОм", "2.49 МОм", "24.9 МОм", // 20.
	"2.61 Ом", "26.1 Ом", "261 Ом", "2.61 кОм", "26.1 кОм", "261 кОм", "2.61 МОм", "26.1 МОм", // 21.
	"2.74 Ом", "27.4 Ом", "274 Ом", "2.74 кОм", "27.4 кОм", "274 кОм", "2.74 МОм", "27.4 МОм", // 22.
	"2.87 Ом", "28.7 Ом", "287 Ом", "2.87 кОм", "28.7 кОм", "287 кОм", "2.87 МОм", "28.7 МОм", // 23.
	"3.01 Ом", "30.1 Ом", "301 Ом", "3.01 кОм", "30.1 кОм", "301 кОм", "3.01 МОм", "30.1 МОм", // 24.
	"3.16 Ом", "31.6 Ом", "316 Ом", "3.16 кОм", "31.6 кОм", "316 кОм", "3.16 МОм", "31.6 МОм", // 25.
	"3.32 Ом", "33.2 Ом", "332 Ом", "3.32 кОм", "33.2 кОм", "332 кОм", "3.32 МОм", "33.2 МОм", // 26.
	"3.48 Ом", "34.8 Ом", "348 Ом", "3.48 кОм", "34.8 кОм", "348 кОм", "3.48 МОм", "34.8 МОм", // 27.
	"3.65 Ом", "36.5 Ом", "365 Ом", "3.65 кОм", "36.5 кОм", "365 кОм", "3.65 МОм", "36.5 МОм", // 28.
	"3.83 Ом", "38.3 Ом", "383 Ом", "3.83 кОм", "38.3 кОм", "383 кОм", "3.83 МОм", "38.3 МОм", // 29.
	"4.02 Ом", "40.2 Ом", "402 Ом", "4.02 кОм", "40.2 кОм", "402 кОм", "4.02 МОм", "40.2 МОм", // 30.
	"4.22 Ом", "42.2 Ом", "422 Ом", "4.22 кОм", "42.2 кОм", "422 кОм", "4.22 МОм", "42.2 МОм", // 31.
	"4.42 Ом", "44.2 Ом", "442 Ом", "4.42 кОм", "44.2 кОм", "442 кОм", "4.42 МОм", "44.2 МОм", // 32.
	"4.64 Ом", "46.4 Ом", "464 Ом", "4.64 кОм", "46.4 кОм", "464 кОм", "4.64 МОм", "46.4 МОм", // 33.
	"4.87 Ом", "48.7 Ом", "487 Ом", "4.87 кОм", "48.7 кОм", "487 кОм", "4.87 МОм", "48.7 МОм", // 34.
	"5.11 Ом", "51.1 Ом", "511 Ом", "5.11 кОм", "51.1 кОм", "511 кОм", "5.11 МОм", "51.1 МОм", // 35.
	"5.36 Ом", "53.6 Ом", "536 Ом", "5.36 кОм", "53.6 кОм", "536 кОм", "5.36 МОм", "53.6 МОм", // 36.
	"5.62 Ом", "56.2 Ом", "562 Ом", "5.62 кОм", "56.2 кОм", "562 кОм", "5.62 МОм", "56.2 МОм", // 37.
	" 5.9 Ом",   "59 Ом", "590 Ом",  "5.9 кОм",   "59 кОм", "590 кОм",  "5.9 МОм",   "59 МОм", // 38.
	"6.19 Ом", "61.9 Ом", "619 Ом", "6.19 кОм", "61.9 кОм", "619 кОм", "6.19 МОм", "61.9 МОм", // 39.
	"6.49 Ом", "64.9 Ом", "649 Ом", "6.49 кОм", "64.9 кОм", "649 кОм", "6.49 МОм", "64.9 МОм", // 40.
	"6.81 Ом", "68.1 Ом", "681 Ом", "6.81 кОм", "68.1 кОм", "681 кОм", "6.81 МОм", "68.1 МОм", // 41.
	"7.15 Ом", "71.5 Ом", "715 Ом", "7.15 кОм", "71.5 кОм", "715 кОм", "7.15 МОм", "71.5 МОм", // 42.
	" 7.5 Ом",   "75 Ом", "750 Ом",  "7.5 кОм",   "75 кОм", "750 кОм",  "7.5 МОм",   "75 МОм", // 43.
	"7.87 Ом", "78.7 Ом", "787 Ом", "7.87 кОм", "78.7 кОм", "787 кОм", "7.87 МОм", "78.7 МОм", // 44.
	"8.25 Ом", "82.5 Ом", "825 Ом", "8.25 кОм", "82.5 кОм", "825 кОм", "8.25 МОм", "82.5 МОм", // 45.
	"8.66 Ом", "86.6 Ом", "866 Ом", "8.66 кОм", "86.6 кОм", "866 кОм", "8.66 МОм", "86.6 МОм", // 46.
	"9.09 Ом", "90.9 Ом", "909 Ом", "9.09 кОм", "90.9 кОм", "909 кОм", "9.09 МОм", "90.9 МОм", // 47.
	"9.53 Ом", "95.3 Ом", "953 Ом", "9.53 кОм", "95.3 кОм", "953 кОм", "9.53 МОм", "95.3 МОм"  // 48.

	];

	var string;

	string = "<b>E48:</b>";
	string += "<br>";
	string += "<br>";

	string += "<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
	string += "<tr>";
	string += "<td>";

		// Бордюр вокруг таблице E48.

		string += "<table class=\"nss_bg\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
		string += "<tr>";
		string += "<td>";

		// Таблица E48.
		string += "<table class=\"nss_zebra\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

			var x, y, z, index;

			x = 0;
			index = 0;

			// Количество строк: 48.
			// Количество столцов: 8.

			// Строка.
			for(y = 0; y < 48; ++y)
				{
				string += "<tr>";

				// Столбец.
				for(z = 0; z < 8; ++z)
					{

					if (x == 0)
						{
						string += "<td class=\"nss_bg_a\">";
						}
						else
						{
						string += "<td class=\"nss_bg_b\">";
						}

					string += arrayE48[index++];

					string += "</td>";
					}

				if (x == 0)
					{
					x = 1;
					}
					else
					{
					x = 0;
					}

				string += "</tr>";
				}

		string += "</table>";

		string += "</td>";
		string += "</tr>";
		string += "</table>";

	string += "</td>";
	string += "</tr>";

	// Всех: 384

	string += "<tr>";
	string += "<td style=\"padding-top: 4px;\">";

	string += "&nbsp;&nbsp;Всех: " + index;
	string += "<br>";

		string += "<span class=\"smalltxt\">";
		string += "&nbsp;&nbsp;Взято с: ";

			string += "<a href=\"https://www.radiolibrary.ru/reference/resistorseries/e48.html\" title=\"Откроется в новой вкладке\" target=\"_blank\">";
			string += "https://www.radiolibrary.ru/reference/resistorseries/e48.html";
			string += "</a>";

		string += "</span>";

	string += "</td>";
	string += "</tr>";

	string += "</table>";

	return string;
}

// ------
// | E96.
// | Функция возвращает таблицу E96.
// ---
function E96()
{
	// Массив сопротивлений E96.
	// Всех: 768 (8 столбцов, 96 строк).
	var arrayE96 = [

	   "1 Ом",   "10 Ом", "100 Ом",    "1 кОм",   "10 кОм", "100 кОм",    "1 МОм",   "10 МОм", // 1.
	"1.02 Ом", "10.2 Ом", "102 Ом", "1.02 кОм", "10.2 кОм", "102 кОм", "1.02 МОм", "10.2 МОм", // 2.
	"1.05 Ом", "10.5 Ом", "105 Ом", "1.05 кОм", "10.5 кОм", "105 кОм", "1.05 МОм", "10.5 МОм", // 3.
	"1.07 Ом", "10.7 Ом", "107 Ом", "1.07 кОм", "10.7 кОм", "107 кОм", "1.07 МОм", "10.7 МОм", // 4.
	 "1.1 Ом",   "11 Ом", "110 Ом",  "1.1 кОм",   "11 кОм", "110 кОм",  "1.1 МОм",   "11 МОм", // 5.
	"1.13 Ом", "11.3 Ом", "113 Ом", "1.13 кОм", "11.3 кОм", "113 кОм", "1.13 МОм", "11.3 МОм", // 6.
	"1.15 Ом", "11.5 Ом", "115 Ом", "1.15 кОм", "11.5 кОм", "115 кОм", "1.15 МОм", "11.5 МОм", // 7.
	"1.18 Ом", "11.8 Ом", "118 Ом", "1.18 кОм", "11.8 кОм", "118 кОм", "1.18 МОм", "11.8 МОм", // 8.
	"1.21 Ом", "12.1 Ом", "121 Ом", "1.21 кОм", "12.1 кОм", "121 кОм", "1.21 МОм", "12.1 МОм", // 9.
	"1.24 Ом", "12.4 Ом", "124 Ом", "1.24 кОм", "12.4 кОм", "124 кОм", "1.24 МОм", "12.4 МОм", // 10.
	"1.27 Ом", "12.7 Ом", "127 Ом", "1.27 кОм", "12.7 кОм", "127 кОм", "1.27 МОм", "12.7 МОм", // 11.
	 "1.3 Ом",   "13 Ом", "130 Ом",  "1.3 кОм",   "13 кОм", "130 кОм",  "1.3 МОм",   "13 МОм", // 12.
	"1.33 Ом", "13.3 Ом", "133 Ом", "1.33 кОм", "13.3 кОм", "133 кОм", "1.33 МОм", "13.3 МОм", // 13.
	"1.37 Ом", "13.7 Ом", "137 Ом", "1.37 кОм", "13.7 кОм", "137 кОм", "1.37 МОм", "13.7 МОм", // 14.
	 "1.4 Ом",   "14 Ом", "140 Ом",  "1.4 кОм",   "14 кОм", "140 кОм",  "1.4 МОм",   "14 МОм", // 15.
	"1.43 Ом", "14.3 Ом", "143 Ом", "1.43 кОм", "14.3 кОм", "143 кОм", "1.43 МОм", "14.3 МОм", // 16.
	"1.47 Ом", "14.7 Ом", "147 Ом", "1.47 кОм", "14.7 кОм", "147 кОм", "1.47 МОм", "14.7 МОм", // 17.
	 "1.5 Ом",   "15 Ом", "150 Ом",  "1.5 кОм",   "15 кОм", "150 кОм",  "1.5 МОм",   "15 МОм", // 18.
	"1.54 Ом", "15.4 Ом", "154 Ом", "1.54 кОм", "15.4 кОм", "154 кОм", "1.54 МОм", "15.4 МОм", // 19.
	"1.58 Ом", "15.8 Ом", "158 Ом", "1.58 кОм", "15.8 кОм", "158 кОм", "1.58 МОм", "15.8 МОм", // 20.
	"1.62 Ом", "16.2 Ом", "162 Ом", "1.62 кОм", "16.2 кОм", "162 кОм", "1.62 МОм", "16.2 МОм", // 21.
	"1.65 Ом", "16.5 Ом", "165 Ом", "1.65 кОм", "16.5 кОм", "165 кОм", "1.65 МОм", "16.5 МОм", // 22.
	"1.69 Ом", "16.9 Ом", "169 Ом", "1.69 кОм", "16.9 кОм", "169 кОм", "1.69 МОм", "16.9 МОм", // 23.
	"1.74 Ом", "17.4 Ом", "174 Ом", "1.74 кОм", "17.4 кОм", "174 кОм", "1.74 МОм", "17.4 МОм", // 24.
	"1.78 Ом", "17.8 Ом", "178 Ом", "1.78 кОм", "17.8 кОм", "178 кОм", "1.78 МОм", "17.8 МОм", // 25.
	"1.82 Ом", "18.2 Ом", "182 Ом", "1.82 кОм", "18.2 кОм", "182 кОм", "1.82 МОм", "18.2 МОм", // 26.
	"1.87 Ом", "18.7 Ом", "187 Ом", "1.87 кОм", "18.7 кОм", "187 кОм", "1.87 МОм", "18.7 МОм", // 27.
	"1.91 Ом", "19.1 Ом", "191 Ом", "1.91 кОм", "19.1 кОм", "191 кОм", "1.91 МОм", "19.1 МОм", // 28.
	"1.96 Ом", "19.6 Ом", "196 Ом", "1.96 кОм", "19.6 кОм", "196 кОм", "1.96 МОм", "19.6 МОм", // 29.
	   "2 Ом",   "20 Ом", "200 Ом",    "2 кОм",   "20 кОм", "200 кОм",    "2 МОм",   "20 МОм", // 30.
	"2.05 Ом", "20.5 Ом", "205 Ом", "2.05 кОм", "20.5 кОм", "205 кОм", "2.05 МОм", "20.5 МОм", // 31.
	 "2.1 Ом",   "21 Ом", "210 Ом",  "2.1 кОм",   "21 кОм", "210 кОм",  "2.1 МОм",   "21 МОм", // 32.
	"2.15 Ом", "21.5 Ом", "215 Ом", "2.15 кОм", "21.5 кОм", "215 кОм", "2.15 МОм", "21.5 МОм", // 33.
	"2.21 Ом", "22.1 Ом", "221 Ом", "2.21 кОм", "22.1 кОм", "221 кОм", "2.21 МОм", "22.1 МОм", // 34.
	"2.26 Ом", "22.6 Ом", "226 Ом", "2.26 кОм", "22.6 кОм", "226 кОм", "2.26 МОм", "22.6 МОм", // 35.
	"2.32 Ом", "23.2 Ом", "232 Ом", "2.32 кОм", "23.2 кОм", "232 кОм", "2.32 МОм", "23.2 МОм", // 36.
	"2.37 Ом", "23.7 Ом", "237 Ом", "2.37 кОм", "23.7 кОм", "237 кОм", "2.37 МОм", "23.7 МОм", // 37.
	"2.43 Ом", "24.3 Ом", "243 Ом", "2.43 кОм", "24.3 кОм", "243 кОм", "2.43 МОм", "24.3 МОм", // 38.
	"2.49 Ом", "24.9 Ом", "249 Ом", "2.49 кОм", "24.9 кОм", "249 кОм", "2.49 МОм", "24.9 МОм", // 39.
	"2.55 Ом", "25.5 Ом", "255 Ом", "2.55 кОм", "25.5 кОм", "255 кОм", "2.55 МОм", "25.5 МОм", // 40.
	"2.61 Ом", "26.1 Ом", "261 Ом", "2.61 кОм", "26.1 кОм", "261 кОм", "2.61 МОм", "26.1 МОм", // 41.
	"2.67 Ом", "26.7 Ом", "267 Ом", "2.67 кОм", "26.7 кОм", "267 кОм", "2.67 МОм", "26.7 МОм", // 42.
	"2.74 Ом", "27.4 Ом", "274 Ом", "2.74 кОм", "27.4 кОм", "274 кОм", "2.74 МОм", "27.4 МОм", // 43.
	 "2.8 Ом",   "28 Ом", "280 Ом",  "2.8 кОм",   "28 кОм", "280 кОм",  "2.8 МОм",   "28 МОм", // 44.
	"2.87 Ом", "28.7 Ом", "287 Ом", "2.87 кОм", "28.7 кОм", "287 кОм", "2.87 МОм", "28.7 МОм", // 45.
	"2.94 Ом", "29.4 Ом", "294 Ом", "2.94 кОм", "29.4 кОм", "294 кОм", "2.94 МОм", "29.4 МОм", // 46.
	"3.01 Ом", "30.1 Ом", "301 Ом", "3.01 кОм", "30.1 кОм", "301 кОм", "3.01 МОм", "30.1 МОм", // 47.
	"3.09 Ом", "30.9 Ом", "309 Ом", "3.09 кОм", "30.9 кОм", "309 кОм", "3.09 МОм", "30.9 МОм", // 48.
	"3.16 Ом", "31.6 Ом", "316 Ом", "3.16 кОм", "31.6 кОм", "316 кОм", "3.16 МОм", "31.6 МОм", // 49.
	"3.24 Ом", "32.4 Ом", "324 Ом", "3.24 кОм", "32.4 кОм", "324 кОм", "3.24 МОм", "32.4 МОм", // 50.
	"3.32 Ом", "33.2 Ом", "332 Ом", "3.32 кОм", "33.2 кОм", "332 кОм", "3.32 МОм", "33.2 МОм", // 51.
	 "3.4 Ом",   "34 Ом", "340 Ом",  "3.4 кОм",   "34 кОм", "340 кОм",  "3.4 МОм",   "34 МОм", // 52.
	"3.48 Ом", "34.8 Ом", "348 Ом", "3.48 кОм", "34.8 кОм", "348 кОм", "3.48 МОм", "34.8 МОм", // 53.
	"3.57 Ом", "35.7 Ом", "357 Ом", "3.57 кОм", "35.7 кОм", "357 кОм", "3.57 МОм", "35.7 МОм", // 54.
	"3.65 Ом", "36.5 Ом", "365 Ом", "3.65 кОм", "36.5 кОм", "365 кОм", "3.65 МОм", "36.5 МОм", // 55.
	"3.74 Ом", "37.4 Ом", "374 Ом", "3.74 кОм", "37.4 кОм", "374 кОм", "3.74 МОм", "37.4 МОм", // 56.
	"3.83 Ом", "38.3 Ом", "383 Ом", "3.83 кОм", "38.3 кОм", "383 кОм", "3.83 МОм", "38.3 МОм", // 57.
	"3.92 Ом", "39.2 Ом", "392 Ом", "3.92 кОм", "39.2 кОм", "392 кОм", "3.92 МОм", "39.2 МОм", // 58.
	"4.02 Ом", "40.2 Ом", "402 Ом", "4.02 кОм", "40.2 кОм", "402 кОм", "4.02 МОм", "40.2 МОм", // 59.
	"4.12 Ом", "41.2 Ом", "412 Ом", "4.12 кОм", "41.2 кОм", "412 кОм", "4.12 МОм", "41.2 МОм", // 60.
	"4.22 Ом", "42.2 Ом", "422 Ом", "4.22 кОм", "42.2 кОм", "422 кОм", "4.22 МОм", "42.2 МОм", // 61.
	"4.32 Ом", "43.2 Ом", "432 Ом", "4.32 кОм", "43.2 кОм", "432 кОм", "4.32 МОм", "43.2 МОм", // 62.
	"4.42 Ом", "44.2 Ом", "442 Ом", "4.42 кОм", "44.2 кОм", "442 кОм", "4.42 МОм", "44.2 МОм", // 63.
	"4.53 Ом", "45.3 Ом", "453 Ом", "4.53 кОм", "45.3 кОм", "453 кОм", "4.53 МОм", "45.3 МОм", // 64.
	"4.64 Ом", "46.4 Ом", "464 Ом", "4.64 кОм", "46.4 кОм", "464 кОм", "4.64 МОм", "46.4 МОм", // 65.
	"4.75 Ом", "47.5 Ом", "475 Ом", "4.75 кОм", "47.5 кОм", "475 кОм", "4.75 МОм", "47.5 МОм", // 66.
	"4.87 Ом", "48.7 Ом", "487 Ом", "4.87 кОм", "48.7 кОм", "487 кОм", "4.87 МОм", "48.7 МОм", // 67.
	"4.99 Ом", "49.9 Ом", "499 Ом", "4.99 кОм", "49.9 кОм", "499 кОм", "4.99 МОм", "49.9 МОм", // 68.
	"5.11 Ом", "51.1 Ом", "511 Ом", "5.11 кОм", "51.1 кОм", "511 кОм", "5.11 МОм", "51.1 МОм", // 69.
	"5.23 Ом", "52.3 Ом", "523 Ом", "5.23 кОм", "52.3 кОм", "523 кОм", "5.23 МОм", "52.3 МОм", // 70.
	"5.36 Ом", "53.6 Ом", "536 Ом", "5.36 кОм", "53.6 кОм", "536 кОм", "5.36 МОм", "53.6 МОм", // 71.
	"5.49 Ом", "54.9 Ом", "549 Ом", "5.49 кОм", "54.9 кОм", "549 кОм", "5.49 МОм", "54.9 МОм", // 72.
	"5.62 Ом", "56.2 Ом", "562 Ом", "5.62 кОм", "56.2 кОм", "562 кОм", "5.62 МОм", "56.2 МОм", // 73.
	"5.76 Ом", "57.6 Ом", "576 Ом", "5.76 кОм", "57.6 кОм", "576 кОм", "5.76 МОм", "57.6 МОм", // 74.
	 "5.9 Ом",   "59 Ом", "590 Ом",  "5.9 кОм",   "59 кОм", "590 кОм",  "5.9 МОм",   "59 МОм", // 75.
	"6.04 Ом", "60.4 Ом", "604 Ом", "6.04 кОм", "60.4 кОм", "604 кОм", "6.04 МОм", "60.4 МОм", // 76.
	"6.19 Ом", "61.9 Ом", "619 Ом", "6.19 кОм", "61.9 кОм", "619 кОм", "6.19 МОм", "61.9 МОм", // 77.
	"6.34 Ом", "63.4 Ом", "634 Ом", "6.34 кОм", "63.4 кОм", "634 кОм", "6.34 МОм", "63.4 МОм", // 78.
	"6.49 Ом", "64.9 Ом", "649 Ом", "6.49 кОм", "64.9 кОм", "649 кОм", "6.49 МОм", "64.9 МОм", // 79.
	"6.65 Ом", "66.5 Ом", "665 Ом", "6.65 кОм", "66.5 кОм", "665 кОм", "6.65 МОм", "66.5 МОм", // 80.
	"6.81 Ом", "68.1 Ом", "681 Ом", "6.81 кОм", "68.1 кОм", "681 кОм", "6.81 МОм", "68.1 МОм", // 81.
	"6.98 Ом", "69.8 Ом", "698 Ом", "6.98 кОм", "69.8 кОм", "698 кОм", "6.98 МОм", "69.8 МОм", // 82.
	"7.15 Ом", "71.5 Ом", "715 Ом", "7.15 кОм", "71.5 кОм", "715 кОм", "7.15 МОм", "71.5 МОм", // 83.
	"7.32 Ом", "73.2 Ом", "732 Ом", "7.32 кОм", "73.2 кОм", "732 кОм", "7.32 МОм", "73.2 МОм", // 84.
	 "7.5 Ом",   "75 Ом", "750 Ом",  "7.5 кОм",   "75 кОм", "750 кОм",  "7.5 МОм",   "75 МОм", // 85.
	"7.68 Ом", "76.8 Ом", "768 Ом", "7.68 кОм", "76.8 кОм", "768 кОм", "7.68 МОм", "76.8 МОм", // 86.
	"7.87 Ом", "78.7 Ом", "787 Ом", "7.87 кОм", "78.7 кОм", "787 кОм", "7.87 МОм", "78.7 МОм", // 87.
	"8.06 Ом", "80.6 Ом", "806 Ом", "8.06 кОм", "80.6 кОм", "806 кОм", "8.06 МОм", "80.6 МОм", // 88.
	"8.25 Ом", "82.5 Ом", "825 Ом", "8.25 кОм", "82.5 кОм", "825 кОм", "8.25 МОм", "82.5 МОм", // 89.
	"8.45 Ом", "84.5 Ом", "845 Ом", "8.45 кОм", "84.5 кОм", "845 кОм", "8.45 МОм", "84.5 МОм", // 90.
	"8.66 Ом", "86.6 Ом", "866 Ом", "8.66 кОм", "86.6 кОм", "866 кОм", "8.66 МОм", "86.6 МОм", // 91.
	"8.87 Ом", "88.7 Ом", "887 Ом", "8.87 кОм", "88.7 кОм", "887 кОм", "8.87 МОм", "88.7 МОм", // 92.
	"9.09 Ом", "90.9 Ом", "909 Ом", "9.09 кОм", "90.9 кОм", "909 кОм", "9.09 МОм", "90.9 МОм", // 93.
	"9.31 Ом", "93.1 Ом", "931 Ом", "9.31 кОм", "93.1 кОм", "931 кОм", "9.31 МОм", "93.1 МОм", // 94.
	"9.53 Ом", "95.3 Ом", "953 Ом", "9.53 кОм", "95.3 кОм", "953 кОм", "9.53 МОм", "95.3 МОм", // 95.
	"9.76 Ом", "97.6 Ом", "976 Ом", "9.76 кОм", "97.6 кОм", "976 кОм", "9.76 МОм", "97.6 МОм"  // 96.

	];

	var string;

	string = "<b>E96:</b>";
	string += "<br>";
	string += "<br>";

	string += "<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
	string += "<tr>";
	string += "<td>";

		// Бордюр вокруг таблице E96.

		string += "<table class=\"nss_bg\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
		string += "<tr>";
		string += "<td>";

		// Таблица E96.
		string += "<table class=\"nss_zebra\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";

			var x, y, z, index;

			x = 0;
			index = 0;

			// Количество строк: 96.
			// Количество столцов: 8.

			// Строка.
			for(y = 0; y < 96; ++y)
				{
				string += "<tr>";

				// Столбец.
				for(z = 0; z < 8; ++z)
					{

					if (x == 0)
						{
						string += "<td class=\"nss_bg_a\">";
						}
						else
						{
						string += "<td class=\"nss_bg_b\">";
						}

					string += arrayE96[index++];

					string += "</td>";
					}

				if (x == 0)
					{
					x = 1;
					}
					else
					{
					x = 0;
					}

				string += "</tr>";
				}

		string += "</table>";

		string += "</td>";
		string += "</tr>";
		string += "</table>";

	string += "</td>";
	string += "</tr>";

	// Всех: 768

	string += "<tr>";
	string += "<td style=\"padding-top: 4px;\">";

	string += "&nbsp;&nbsp;Всех: " + index;
	string += "<br>";

		string += "<span class=\"smalltxt\">";
		string += "&nbsp;&nbsp;Взято с: ";

			string += "<a href=\"https://www.radiolibrary.ru/reference/resistorseries/e24.html\" title=\"Откроется в новой вкладке\" target=\"_blank\">";
			string += "https://www.radiolibrary.ru/reference/resistorseries/e96.html";
			string += "</a>";

		string += "</span>";

	string += "</td>";
	string += "</tr>";

	string += "</table>";

	return string;
}
