   Краткое описание программы
           ASC.COM

 Программа ASC педставляет собой
универсальную сервисную програм-
му для работы с файловой систем-
ой  Микро ДОС.Она имеет  удобный
интерфейс пользователя и  позво-
ляет даже новичку полноценно ра-
ботать с ДОС. В основу программы
легла популярная на  компьютерах

IBM PC  программа  NORTON COMAN-
DER.
 Основные возможности программы:
-копирование отдельных файлов
-копирование с переименованием
-групповое копирование
-копирование по маске
-переименование файлов
-удаление файлов
-групповое удаление файлов
-удаление по маске
-отображение   директорий  двух
 дисков либо двух USERов одного
 диска в текущих окнах
-выбор диска или USERа в окне
-установка активного диска
-просмотр и редактирование  тек-
 стовых файлов посредством встр-
 оенного   дискового  текстового
 редактора RETEX
-вызов подсказки
-полная информация  о  состоянии
 диска(об'ем свободной и занятой
 памяти , текущий  USER ,  об'ем
 текущего  либо  помеченных  фай-
 лов)
-отмена любых режимов

        Как это делать?

F1-копирование
F2-переименование
F3-удаление
F4-помощь
CC+F1-директория правого окна
CC+F2-директория левого окна
CC+F3-редактирование файла
CC+F4-выбор USERа
ТАБ-смена текущего диска
ПС-пометка файлов
CC+ПС-пометка по маске

  Автор  будет  благодарен  всем
кто сообщит о  своих  пожеланиях
и замечаниях  по  поводу  данной
версии программы.

            Звоните по телефону:
                 (0422) 55-57-45
      Бергич Станислав Федорович
           Кишинев   25.01.1993.
