
	@font-face {
	font-family: LiberationMono-Regular;
	src: url(fonts/LiberationMono-Regular.ttf);
	}

	@font-face {
	font-family: LiberationMono-Bold;
	src: url(fonts/LiberationMono-Bold.ttf);
	}

	/* Шрифт и цвет символов на всех страницах */

	body {
	font-family: LiberationMono-Regular;
	font-size: 75%;
	color: #333333;
	}

	b {
	font-family: LiberationMono-Bold;

	/* font-style: normal | italic | oblique | inherit */
	/* Определяет начертание шрифта — обычное, курсивное или наклонное. */
	font-style: normal;

	/* font-weight: bold|bolder|lighter|normal|100|200|300|400|500|600|700|800|900 */
	/* Устанавливает насыщенность шрифта. */
	font-weight: normal;

	/* font-variant: normal | small-caps | inherit */
	/* Определяет, как нужно представлять строчные буквы — оставить */
	/* их без модификаций или делать их все прописными уменьшенного размера. */
	font-variant: normal;

	/* text-transform: capitalize | lowercase | uppercase | none | inherit */
	/* Управляет преобразованием текста элемента в заглавные или прописные символы. */
	text-transform: none;

	/* line-height: множитель | значение | проценты | normal | inherit */
	/* Устанавливает интерлиньяж (межстрочный интервал) текста, */
	/* отсчет ведется от базовой линии шрифта. */
	line-height: normal;
	}

	/* Параграф */

	p {
	line-height: 16px;
	}

	/* Цвет ссылкам. */

	a {
	color: #0144b4;
	text-decoration: none;
	}

	a:visited { 
	color: #0144b4;
	text-decoration: none;
	}

	a:hover{
	color: #0144b4;
	text-decoration: underline;
	}

	/* Горизонтальная линия */

	hr {
	border: none;              /* Убираем границу для браузера Firefox */
	color: #aaaaaa;            /* Цвет линии для остальных браузеров */
	background-color: #aaaaaa; /* Цвет линии для браузера Firefox и Opera */
	height: 1px;               /* Толщина линии */
	width: 100%;
	margin-top: 4px;
	margin-bottom: 4px;
	}

	/* Размер шрифта для Hobby */
	.texthobby {
	font-size: 300%;
	color: #333333;
	}

	/* Цвет hr для Hobby */
	.ttt {
	border: none;              /* Убираем границу для браузера Firefox */
	color: #dcdcdc;            /* Цвет линии для остальных браузеров */
	background-color: #dcdcdc; /* Цвет линии для браузера Firefox и Opera */
	height: 1px;               /* Толщина линии */
	width: 100%;
	margin-top: 4px;
	margin-bottom: 4px;
	}

	/* Шрифт для перечня репозиторий */

	.textrepo {
	font-size: 105%;
	color: #333333;
	}

	/* Отступы в таблице */

	.tdrepo {
	padding-bottom: 1px;
	}

	/* Ширина для строки названия репозитория */

	.widthrepo {
	width: 680px;
	}

	/* Заголовок. Большой текст. */

	.titlebig {
	background: #f0f4f7;
	border: 1px solid #f0f4f7;
	padding: 4px 4px 4px 4px;
	color: #022169;
	width: 100%;
	font-size: 1.6em;
	}

	/* Заголовок. Средний текст. */

	.titlemiddle {
	background: #f0f4f7;
	border: 1px solid #f0f4f7;
	padding: 0px 4px 0px 4px;
	height: 16px;
	color: #022169;
	width: 100%;
	font-size: 1.2em;
	}

	/* Зебра 1 */

	.table_bg_a {
	background: #e0e4e7;
	border: 1px solid #e0e4e7;
	padding: 0px 4px 0px 4px;
	}

	/* Зебра 2 */

	.table_bg_b {
	background: #f0f4f7;
	border: 1px solid #f0f4f7;
	padding: 0px 4px 0px 4px;
	}

	/* Конец таблицы */

	.titleend {
	background: #dfe4eb;
	width: 100%;
	height: 12px;
	}

	/* Иконка */

	.icon {
	display: flex;
	align-items: center;
	justify-content: center;
	}

	/* Кнопка с текстом */

	.txtbutton {
	background: #f6f8fa;
	background: linear-gradient(to top, #f6f8fa, #ffffff);
	border: 1px solid #bfd1e5;
	border-radius: 2px;
	padding: 4px 10px 4px 10px;
	}

	/* Иконки поиска */

	.iconsearch {
	background: #f6f8fa;
	background: linear-gradient(to top, #f6f8fa, #ffffff);
	border: 1px solid #bfd1e5;
	border-radius: 2px;
	padding: 4px 10px 4px 10px;
	}

	/* Иконки бесплатное ПО */

	.iconfreeurl {
	background: #f6f8fa;
	background: linear-gradient(to top, #f6f8fa, #ffffff);
	border: 1px solid #bfd1e5;
	border-radius: 2px;
	padding: 4px 10px 4px 10px;
	}

	/* Заголовок спойлера в виде ссылки */

	.spoilerurl {
	color:#006699;
	text-decoration: underline;
	cursor: pointer;
	}

	/* Модальное окно */

	.modalwin {
	height: auto;  /* Высота окна */
	width: 800px;  /* Ширина окна */
	border: 3px solid #999999;  /* Тощина и цвет рамки */
	border-radius: 4px;         /* Закругленные края   */
	background: #ffffff;        /* Фон окна            */
	padding: 12px 12px 12px 12px; /* Внутренние отступы покраям */

	top: 96px; /* Сверху до окна */
	right: 0;  /* Справа до окна */
	left: 0;   /* Слева до окна  */

	font-size: 14px; /* Размер шрифта */
	margin: 0 auto;

	z-index: 2;      /* Поверх всех     */
	display: none;   /* Сначала невидим */
	position: fixed; /* Фиксированное позиционирование, окно стабильно при прокрутке */
	}

	/* При выводе модального окна, затемнение страницы */

	#shadow {
	position: fixed;

	left: 0; /* Затемнение слева  */
	top: 0;  /* Затемнение сверху */

	width: 100%;  /* По ширине растянуть на весь экран */
	height: 100%; /* По высоте растянуть на весь экран */

	z-index: 1;          /* Поверх всех кроме окна */
	background: #000000; /* Цвет затемнения        */
	opacity: 0.2;        /* Прозрачность           */
}
