total 1344
drwx------   2 dsv  wheel   1024  2 апр.  16:45 .
drwx------  27 dsv  wheel   1536  2 апр.  14:09 ..
-rw-------   1 dsv  wheel  22250  2 апр.  16:22 ACHILL04.png
-rw-------   1 dsv  wheel  16256 25 апр.   1980 ACHILL04.SPR
-rw-------   1 dsv  wheel  21791  2 апр.  16:23 CAT.png
-rw-------   1 dsv  wheel  13312 28 февр.  1980 CAT.SPR
-rw-------   1 dsv  wheel  35804  2 апр.  16:24 COUGAR.png
-rw-------   1 dsv  wheel  21760 25 апр.   1980 COUGAR.SPR
-rw-r--r--   1 dsv  wheel      0  2 апр.  16:45 dir.txt
-rw-------   1 dsv  wheel  39802  2 апр.  16:24 FISH.png
-rw-------   1 dsv  wheel  20992 28 февр.  1980 FISH.SPR
-rw-------   1 dsv  wheel  43284  2 апр.  16:24 HAJ.png
-rw-------   1 dsv  wheel  25728 28 февр.  1999 HAJ.SPR
-rw-------   1 dsv  wheel  39098  2 апр.  16:25 HAJ005.png
-rw-------   1 dsv  wheel  26496 27 февр.  1999 HAJ005.SPR
-rw-------   1 dsv  wheel  44462  2 апр.  16:25 HAJ007.png
-rw-------   1 dsv  wheel  27136 27 февр.  1999 HAJ007.SPR
-rw-------   1 dsv  wheel  37935  2 апр.  16:26 HAJ008.png
-rw-------   1 dsv  wheel  27136 27 февр.  1999 HAJ008.SPR
-rw-------   1 dsv  wheel  40936  2 апр.  16:26 HAJ009.png
-rw-------   1 dsv  wheel  23552 27 февр.  1999 HAJ009.SPR
-rw-------   1 dsv  wheel  20322  2 апр.  16:27 HAJ011.png
-rw-------   1 dsv  wheel  15360 27 февр.  1999 HAJ011.SPR
-rw-------   1 dsv  wheel  33361  2 апр.  16:27 HAJ012.png
-rw-------   1 dsv  wheel  25728 27 февр.  1999 HAJ012.SPR
-rw-------   1 dsv  wheel  35190  2 апр.  16:28 HAJ017.png
-rw-------   1 dsv  wheel  24576 27 февр.  1999 HAJ017.SPR
-rw-------   1 dsv  wheel  25331  2 апр.  16:28 HAJ021.png
-rw-------   1 dsv  wheel  19968 27 февр.  1999 HAJ021.SPR
-rw-------   1 dsv  wheel  19658  2 апр.  16:28 HAJ026.png
-rw-------   1 dsv  wheel  12288 27 февр.  1999 HAJ026.SPR
-rw-------   1 dsv  wheel  40851  2 апр.  16:29 HAJ032.png
-rw-------   1 dsv  wheel  25600 27 февр.  1999 HAJ032.SPR
-rw-------   1 dsv  wheel  35011  2 апр.  16:29 HAJ036.png
-rw-------   1 dsv  wheel  24704 27 февр.  1999 HAJ036.SPR
-rw-------   1 dsv  wheel  28488  2 апр.  16:30 HAJ038.png
-rw-------   1 dsv  wheel  22784 27 февр.  1999 HAJ038.SPR
-rw-------   1 dsv  wheel  33680  2 апр.  16:30 ILLUSION.png
-rw-------   1 dsv  wheel  22784 25 апр.   1980 ILLUSION.SPR
-rw-------   1 dsv  wheel  33690  2 апр.  16:30 MONSTERS.png
-rw-------   1 dsv  wheel  23296 25 апр.   1980 MONSTERS.SPR
-rw-------   1 dsv  wheel  32587  2 апр.  16:31 NIGHTLY.png
-rw-------   1 dsv  wheel  24576 25 апр.   1980 NIGHTLY.SPR
-rw-------   1 dsv  wheel  34747  2 апр.  16:31 PIC011.png
-rw-------   1 dsv  wheel  26496 11 мая    1980 PIC011.SPR
-rw-------   1 dsv  wheel  21001  2 апр.  16:32 STDOGS.png
-rw-------   1 dsv  wheel  12544 29 февр.  1980 STDOGS.SPR
-rw-------   1 dsv  wheel  26618  2 апр.  16:32 STTOOTH.png
-rw-------   1 dsv  wheel  18560 29 февр.  1980 STTOOTH.SPR
-rw-------   1 dsv  wheel  18618  2 апр.  16:32 STTOPTEN.png
-rw-------   1 dsv  wheel  12672 29 февр.  1980 STTOPTEN.SPR
