
                         РЕКОМЕНДАЦИИ ПО ЗАМЕНЕ ПЗУ
                   НАЧАЛЬНОЙ ЗАГРУЗКИ В БПЭВМ "ВЕКТОР-06Ц"

    Начальный загрузчик (микросхемы К556РТ5, D9) содержит программу начальной
загрузки с магнитной ленты.
    Предлагаемая версия начального загрузчика позволяет производить  загрузку
с магнитных дисков, электронного диска (RAM 256 кб.), модуля внешнего ППЗУ  и
магнитофона. При наличии этих устройств загрузка происходить  автоматически и
в зависимости от приоритета устройств:

                          1. ─── электронный дискк,
                          2. ─────────────── МППЗУ,
                          3. ──────────── дисковод,
                          4. ────────── магнитофон.

ВВОД/БЛК плюс ...
При нажатой клавише F1 - приоритет у магнитофона,  при  нажатой клавише  F2 -
приоритет у внешнего ПЗУ, если оно подключено. Программа начального загрузчи-
ка (универсального) занимает объем 2 Кбайта и может быть зашита в  ПЗУ  серии
556, 573 и т.п..
    Для примера рассмотрим вариант замены микросхемы D9 на К573РФ2 (или РФ5).

                         __     ┌───┬───┬───┐
                    ┌─── 20 ────O CE│   │   │
                    │           ├───┤ К │   │
                    │    08 ────┤A00│ 5 │D00├──── 09 ───┐
                    │    07 ────┤A01│ 7 │D01├──── 10    │
         Соответ- < │    06 ────┤A02│ 3 │D02├──── 11    │
          ственно < │    05 ────┤A03│ Р │D03├──── 13    │
           схеме. < │    04 ────┤A04│ Ф │D04├──── 14    │ > Соответ-
                    │    03 ────┤A05│ 2 │D05├──── 15    │ > ственно
                    │    02 ────┤A06│   │D06├──── 16    │ > схеме.
                    │    01 ────┤A07│   │D07├──── 17    │
                    └─── 23 ────┤A08│   ├───┤           │
                к D1(18) 22 ────┤A09│   │   │           │
                к D1(17) 19 ────┤A10│   │Ucc├──── 24    │
                                ├───┤   │GND├──── 12 ───┘
                     +5В 21 ────┤UPR│   │   │
                         __     ├───┤   │   │
               к D16(11) 18 ────O CS│   │   │
                                └───┴───┴───┘

    Рекомендуемая последовательность действий при замене:

        1. Вывод 18 и 19 разъединяют и удаляют резистор R5;
        2. Сигнал, который шел на 21 ножку D9, подключается к 18
           выводу. Освободившийся 21 вывод подключают к +5В;
        3. К выводу 19 подключают сигнал A10 D1(17);
        4. К выводу 22 (ранее был свободен) - A9 D1(18).

    Для загрузки с электронного диска необходимо сформировать файл  с  именем
OS.COM и записать его на электроный диск. Этот файл должен располагаться пер-
вым (физически). Для этого сразу после загрузки:

    1. для MDOS1 подать команду 1 40 OS.COM

    2. для других автономных программ (например "Эмулятор РК, Микроши",
       "Монитор") после запуска MDOS  и  форматирования диска, командой
       2 1 OS.COM
       загрузить на диск автономную программу, предварительно  сформатирован-
       ную в формате DOS с именем OS.COM.


             ЗАГРУЗЧИК ДЛЯ ЗАПИСИ В МИКРОСХЕМУ К573РФ2 (К573РФ5)
                           УНИВЕРСАЛЬНЫЙ ЗАГРУЗЧИК

            ─────────────────────────────────────────────────────
            0000: 3E 9B D3 04 3E 88 D3 00 31 F0 DC 11 AA 55 D5 E1
            0010: 7D 2F BC C2 0E 00 3E A8 01 40 00 D3 08 91 D2 1B
            0020: 00 48 3E 06 D3 00 AF D3 10 02 03 02 03 B9 C2 29
            0030: 00 B8 C2 29 00 C3 39 00 C9 11 09 00 60 6A CD 45
            0040: 05 2D 36 FF 19 36 FF 2C 36 81 04 C2 3C 00 FB 76
            0050: CD A1 02 21 60 07 11 E9 C4 3E 08 06 07 CD B7 06
            0060: 21 9F 00 E5 3E C3 32 F1 DC 32 F4 DC 3A F7 DE FE
            0070: F7 CA 4B 04 FE EF CA 90 00 FE E7 CA 84 00 CD 5E
            0080: 05 C2 9D 05 CD D9 00 C2 48 01 CD 38 01 C2 E7 02
            0090: CD D9 00 C2 4B 04 CD 07 01 C2 74 02 C3 4B 04 3E
            00A0: 9B D3 04 3E 03 D3 00 FB 76 CD A1 02 3A F7 DE FE
            00B0: D7 C2 CA 00 21 DA 06 11 DA C0 3E 0F 06 02 CD B7
            00C0: 06 1E DD 3E 08 06 0D CD B7 06 03 79 E6 08 3E 07
            00D0: C2 D4 00 3D D3 00 C3 A7 00 06 04 DB 07 F6 E0 4F
            00E0: 3E 8B D3 04 79 D3 07 E3 E3 DB 05 E6 08 CA 02 01
            00F0: 3E 7F A1 D3 07 DB 05 2F E6 08 CA 02 01 05 C2 E4
            0100: 00 B7 3E 9B D3 04 C9 3E 82 D3 04 06 FF 78 D3 05
            0110: 3E FE D3 07 DB 06 FE 55 C2 2E 01 3E FF D3 07 DB
            0120: 06 FE AA C2 2E 01 78 E6 7F 3C 57 C3 36 01 78 D6
            0130: 20 47 FA 0D 01 AF B7 C9 3E 0B D3 19 4F E3 E3 DB
            0140: 19 B9 CA 46 01 AF B7 C9 21 EC 07 3E 8A CD B2 06
            0150: 21 1F 02 22 F2 DC 21 5C 01 22 F5 DC 3E 9B D3 04
            0160: DB 07 E6 1F 4F 06 0A DB 05 E6 70 FE 40 C2 5C 01
            0170: DB 06 E6 1F B9 C2 5C 01 05 C2 67 01 DB 06 47 3E
            0180: 98 D3 04 79 D3 06 AF D3 05 16 FA 15 CA 5C 01 DB
            0190: 05 E6 70 FE 70 C2 8B 01 3E 9B D3 04 78 E6 E0 C2
            01A0: 5C 01 1E 03 3E 08 CD F1 DC FE 55 CA B3 01 FE AA
            01B0: C2 F4 DC 1D C2 A4 01 CD D8 04 5F 7E FE 00 C2 B7
            01C0: 01 21 F1 DE 7E 2B BE C2 F4 DC 57 2B 46 CD D8 04
            01D0: F5 7E FE 00 CA 0A 02 87 87 87 87 87 4F F1 23 7E
            01E0: BB C2 CD 01 D5 C5 23 11 7E 20 7E 02 0A AE 77 23
            01F0: 0C 15 C2 EA 01 C1 69 60 CD 45 05 73 D1 CD 7D 04
            0200: CA CD 01 7A FE 01 C2 CD 01 C9 F1 93 CA CD 01 3C
            0210: C2 00 00 CD 7D 04 CA 00 00 1D 04 15 C3 CD 01 D5
            0220: 16 70 FE FF CC 55 02 CD 2C 02 D1 C9 1E 60 DB 05
            0230: A2 FE 40 CA 00 00 BB C2 2E 02 DB 06 F5 3E 9A D3
            0240: 04 AF D3 05 1D CA 4F 02 DB 05 A2 BA C2 44 02 3E
            0250: 9B D3 04 F1 C9 CD 2C 02 FE E6 C2 55 02 C9 74 65
            0260: 6D 69 72 61 7A 6F 77 20 64 2E 73 6F 6B 6F 6C 6F
            0270: 77 20 61 2E 21 DE 07 3E 87 D5 CD B2 06 D1 01 00
            0280: 00 21 00 80 7D D3 07 7C D3 05 DB 06 02 23 03 78
            0290: BA C2 84 02 21 00 00 CD B5 03 24 7C BA C2 97 02
            02A0: C9 21 D7 02 F5 C5 E5 06 0F 78 D3 02 7E D3 0C 1C
            02B0: D3 0C 23 D3 0C 1D 05 D3 0C F2 A9 02 3E 8A D3 00
            02C0: 3E FD D3 03 DB 02 32 F7 DE 3E 88 D3 00 AF D3 02
            02D0: 3D D3 03 E1 C1 F1 C9 2D 2D 80 80 2D 2D 80 80 2D
            02E0: 2D 80 80 2D 2D 80 80 21 CA 07 3E 8A CD B2 06 3E
            02F0: 34 32 D0 DE CD 3F 04 3E 03 CD 2C 04 3E 10 32 0C
            0300: 11 3E 01 D3 19 11 00 11 CD C6 03 21 00 11 11 F1
            0310: DE 0E 1F 3E 66 86 F5 7E 12 F1 23 1B 0D C2 15 03
            0320: 96 C2 00 00 12 3A 04 11 4F 21 00 11 EB AF 3C D3
            0330: 19 C5 CD C6 03 C1 C2 00 00 0D CA 7E 03 DB 19 21
            0340: 0C 11 BE DA 2E 03 3A 0B 11 B7 CA 69 03 3A D0 DE
            0350: E6 04 3A D0 DE CA 62 03 E6 FB 32 D0 DE D3 1C C3
            0360: 2D 03 F6 04 32 D0 DE D3 1C CD 2A 04 3A 0E 11 FE
            0370: 28 CC 2A 04 21 D2 DE 34 7E D3 1A C3 2D 03 01 80
            0380: 11 2A 00 11 EB 7B 91 7A 98 EB D2 9B 03 0A CD B0
            0390: 03 03 23 7B 91 7A 98 D8 C3 8D 03 19 7D 91 6F 7C
            03A0: 98 67 1A CD B0 03 7B 91 7A 98 D8 1B 2B C3 A2 03
            03B0: 77 7D FE 00 C0 E5 C5 CD 45 05 0E 08 36 7E 2C 0D
            03C0: C2 BC 03 C1 E1 C9 CD 3F 04 3E 84 26 02 D3 1B DB
            03D0: 1B 0F D2 CF 03 3A 0C 11 FE 10 CA 11 04 FE 08 CA
            03E0: 03 04 FE 09 CA 03 04 DB 1B A4 CA E7 03 DB 18 12
            03F0: 1C C2 E7 03 14 DB 1B A4 CA F5 03 DB 18 12 1C C2
            0400: F5 03 14 DB 1B A4 CA 03 04 DB 18 12 1C C2 03 04
            0410: 14 DB 1B A4 CA 11 04 DB 18 12 1C C2 11 04 14 DB
            0420: 1B 0F DA 1F 04 DB 1B E6 5C C9 3E 5B D3 1B AF 3D
            0430: C2 2F 04 3A D0 DE D3 1C DB 1B 0F DA 33 04 C9 3A
            0440: D0 DE D3 1C DB 1B 07 D0 C3 3F 04 21 98 07 3E 0D
            0450: CD B2 06 3E 11 32 F6 DE 21 FC 04 22 F2 DC 21 4B
            0460: 04 22 F5 DC CD AD 04 57 B7 1F 5F 82 67 CD AD 04
            0470: BC DA 67 04 82 32 F6 DE 1E 0C C3 A4 01 2E 00 60
            0480: CD 45 05 7E A7 C8 23 FE 81 C2 83 04 A7 C9 D5 DB
            0490: 01 E6 10 5F DB 01 E6 10 BB CA 94 04 5F 16 01 DB
            04A0: 01 E6 10 14 BB CA 9F 04 7A 87 87 D1 C9 E5 D5 CD
            04B0: 8E 04 47 B7 1F 4F 21 00 00 16 20 CD 8E 04 D5 16
            04C0: 00 5F 19 D1 5F 90 D2 CB 04 78 93 B9 D2 AF 04 15
            04D0: C2 BB 04 29 7C D1 E1 C9 C5 D5 21 D0 DE E5 01 23
            04E0: 00 3E FF CD F1 DC 77 23 80 47 3E 08 0D C2 E3 04
            04F0: 2B 78 96 96 7E E1 C2 DD 04 D1 C1 C9 C5 D5 0E 00
            0500: 57 DB 01 E6 10 5F DB 01 E6 10 BB CA 06 05 07 07
            0510: 07 07 79 17 4F 3A F6 DE 3D C2 18 05 7A B7 F2 3A
            0520: 05 79 FE E6 C2 2E 05 AF 32 F4 DE C3 38 05 FE 19
            0530: C2 01 05 3E FF 32 F4 DE 16 09 15 C2 01 05 3A F4
            0540: DE A9 D1 C1 C9 D5 7D 07 07 07 6F 7C 1F E6 70 57
            0550: 1F 82 85 C6 18 6F 7C E6 1F C6 C0 67 D1 C9 21 00
            0560: FF 22 D5 DE AF 32 D2 DE 32 D3 DE 3C 32 D4 DE CD
            0570: 07 06 3E 00 C2 8F 05 21 00 FF E5 11 91 05 0E 0C
            0580: 1A BE 3E 00 C2 8E 05 13 23 0D C2 80 05 3D E1 B7
            0590: C9 00 4F 53 20 20 20 20 20 20 43 4F 4D 21 B2 07
            05A0: 3E 8C CD B2 06 21 00 01 22 D5 DE 44 21 10 FF 0E
            05B0: 10 7E B7 CA D6 05 CD DD 05 78 C6 04 47 3A D2 DE
            05C0: B7 C2 00 00 23 0D C2 B1 05 CD 7A 05 CA D6 05 11
            05D0: 10 00 19 C3 AF 05 50 21 00 01 C3 97 02 F5 E5 32
            05E0: D3 DE 3E 01 32 D4 DE F5 CD 07 06 CA F3 05 3E FF
            05F0: 32 D2 DE F1 2A D5 DE 11 80 00 19 22 D5 DE 3C FE
            0600: 09 C2 E4 05 E1 F1 C9 C5 D5 21 00 00 39 22 D0 DE
            0610: CD 41 06 F3 D3 10 F9 2A D5 DE 3E 00 0E 20 D1 83
            0620: 82 73 23 72 23 D1 83 82 73 23 72 23 0D C2 1E 06
            0630: 4F 3E 00 D3 10 2A D0 DE F9 FB 79 CD 8C 06 D1 C1
            0640: C9 3A D4 DE 11 80 FF 21 00 04 19 3D C2 4A 06 EB
            0650: 3A D3 DE 2F FE FC D2 5B 06 D6 10 D6 04 6F 07 07
            0660: E6 FC 67 7D 2E 00 19 07 07 07 07 E6 0C C5 4F 3E
            0670: 10 B1 C1 C9 3A D3 DE 6F 26 00 29 29 29 29 3E F0
            0680: 84 67 3A D4 DE 3D 87 85 6F 3E 1C C9 F5 D5 21 00
            0690: 00 39 22 D0 DE CD 74 06 F3 D3 10 F9 D1 3E 00 D3
            06A0: 10 2A D0 DE F9 FB EB D1 F1 BC C2 AF 06 95 C8 3E
            06B0: FF C9 06 02 11 E2 D8 32 F7 DC 3A F7 DC E6 7F 4F
            06C0: D5 7E 12 13 3A F7 DC B7 F2 CE 06 7E 12 13 23 0D
            06D0: C2 C1 06 D1 14 05 C2 BA 06 C9 1F 39 60 C0 CF 99
            06E0: 98 98 98 99 CF C0 60 39 1F 80 C0 60 33 31 91 11
            06F0: 11 11 95 37 30 60 C0 80 C7 8D 8C 8F 8D 8D A7 E0
            0700: 36 B6 36 BE BE B6 22 00 CD CD ED FD DD CD CD 00
            0710: 83 86 E6 B6 B6 B6 E3 00 A7 ED E1 C3 C1 ED A7 00
            0720: 1C B6 B6 36 B6 B6 1C 00 F1 DB DB F1 D8 D9 F1 00
            0730: EC 99 35 6D C1 A1 61 C0 E3 B6 B6 86 86 B6 B3 E0
            0740: 99 DB DE DC DC DE 9B 00 BB 6D 6D 6D 6D 6C 38 00
            0750: B3 B6 B6 B6 B6 B6 73 00 9E DB DB DE DB DB 9E 00
            0760: F3 DB DB DB F3 DB DB F3 DB 1B 1B 1A 9C 1A 1B DB
            0770: 18 18 18 18 18 18 5A 7E 73 DB DB DB DB DB DB 73
            0780: 00 01 C1 6D 6D 61 61 C0 E3 B6 B6 B6 B7 B6 B6 E3
            0790: 83 DF D6 D6 96 16 D6 96 3F AB BF C0 FF EF C4 EC
            07A0: FF FF 80 C0 7F FC D5 FD 03 FF F7 23 37 FF FF 01
            07B0: 03 FE 0F FF 80 92 80 92 80 92 80 92 80 FF F0 FF
            07C0: 01 49 01 49 01 49 01 49 01 FF FF FE FE FF FC FC
            07D0: FF 81 81 FF FF 7F 7F FF 3F 3F FF FE FF FF 55 FF
            07E0: C0 C7 C0 FF 55 54 FF 03 C6 03 FF 54 C1 20 0F 01
            07F0: 07 E4 04 07 20 C1 83 04 F0 80 E0 27 20 E0 04 83
            ─────────────────────────────────────────────────────
