COM:!
COM/GDB !.!
COM/GDBM !.!
COM:SID !.!
BAT:<!.!
SUB:<!.!
C00/GO !.!
R86/RK86MIK !.!
MIK/RK86MIK !.!
RRR/RK86MIK !.!
MMM/RK86MIK !.!
RG0/RK86MIK !.!
MG0/RK86MIK !.!
RKA/RK86MIK RMSTART.RG0 !.!
MKA/RK86MIK RMSTART.MG0 !.!
BM2/RK86MIK BASICV2.MG0 !.!
BAS:RUND !.!
BAS:RUN !.!
BAS:RUS !.!
PASLMTPLUS !.! $TC C
ERLLLINKMT !,PASLIB/S
ADALADA !.!
FORLF80 !=!.!
RELLL80 /P:0100,!.!,!/N/E
RELLL80 /P:0000,!.!,!/N/E
RELLL80 /P:0100,!.!,ZG8,GRAF16/S,!/N/E
RELLL80 /P:0100,!.!,GRAF64/S,!/N/E
HEXLLOAD !.!
CMDLDBASE !.!
ASMLMAC !.! $ PZ SZ
ASMLMAS !.! $ PZ SZ
ASM:ASSM !.COM = !.!
C  KCC !.! -O -A Z
CCIKCC2 !.!
CRLKCLINK !.!
CSMKCASM !.!
TXT:MEDIT !.!
DOC:MEDIT !.!
HLP:MEDIT !.!
LET:MEDIT !.!
LST:MEDIT !.!
RET/KOD !.TXT;8 = !.!;A
ALT/KOD !.TXT;8 = !.!;A
TXT/KOD !.TXT;8 = !.!;A
DOC/KOD !.TXT;8 = !.!;A
HLP/KOD !.TXT;8 = !.!;A
LET/KOD !.TXT;8 = !.!;A
RET/KOD !.TXT;A = !.!;8
ALT/KOD !.TXT;A = !.!;8
TXT/KOD !.TXT;A = !.!;8
DOC/KOD !.TXT;A = !.!;8
HLP/KOD !.TXT;A = !.!;8
LET/KOD !.TXT;A = !.!;8
PCX:VPCX !.!
PCX:VIEWPCX !.!
PCX:VIEWPCX A:*.PCX
PCX:VIEWPCX B:*.PCX
ZG4:ZG4EDIT !.!
ZG1:ZGEDITOR !.!
SPR:VSPR !.!
SPR:DESIGNER !.!
SPR:VIEWSPR A:*.SPR
SPR:VIEWSPR B:*.SPR
GRF:VGRF !.!
GRF:VGRFP !.! /C
GRF:VGRFP !.! /V
GRF/GDB !.!
PK2/ARC2    .COM
MUS:BEKAR !.!
WHM:VWHAM !.!
STM/VDSTM !.!
STM/STMVIEW !.!
MON/SID !.!
ST1LST1 !.!
ST1LST1 !.! /C
ARC:ARC !.! /L
ARC:ARC !.! /E C:*.*
ARC:ARC !.! /E A:*.*
ARC:ARC !.! /C *.*
.