
   Клавиши управления помощью:

   "стрелка вверх-влево" - выводить
              помощь на  весь экран
   "стрелка вверх"-предыдущий экран
   "стрелка вниз" - следующий экран
   "стр"   - переход к любой строке
   "АР2"        - возврат к панелям
   "F1" - под'ем  окна  на 1 строку
   "F4" - опускание  окна на строку


                        Описание назначения клавиш:

     "F2" -позволяет установить вид знакогенератора ( RUS - LAT - R/L - КОИ8 )
при запуске программ и просмотре текстовых файлов.
     "F3" -помещает в командную строку  предыдущую команду.  Запоминаются  че-
тырнадцать  последних команд, переданных DOS.  При  просмотре текстового файла
позволяет вывести часть просматриваемого текста на принтер.
     "F1" -действие, обратное "F3":  в  командную  строку помещается следующая
команда.
     "F4" -помещает  или добавляет в  командную  строку имя выделенного файла.
     "АР2"-если в командной строке что-то есть - очищает ее, если она пуста то
изменяется  значение  клавиш 0,1..9,  что отображается в самой  нижней  строке
экрана.
     "стрелки" вверх, вниз, вправо, влево -перемещают курсор по панели.
     "стрелка" вверх-влево -переводит курсор на другую панель.
     "СТР" -при  пустой командной  строке отмечает файл,  а если  в  командной
строке что-то есть - добавляет в нее имя и расширение выделенного файла.
     ";" -после  нажатия этой клавиши  нажимается  клавиша символа.  Указатель
файла  будет  установлен  на  текущей  панели  на  первый файл,  имя  которого
начинается с этого символа.
     "+" -отмечает на текущей  панели файлы, заданные маской по общим правилам
( допустимы символы * и ? ).
     "-" -позволяет отменить все метки на активной пенели.
     "=" -отмечает на активной панели файлы, которые есть на другой панели.
     "/" -отмечает все неотмеченные файлы и удаляет метки с отмеченных.
     "?" -выводит размер файла с точностью до 128 байт.
     "ТАБ" -переводит курсор на другую панель  ( предусмотрена для тех, у кого
плохая память, или работал с IBM ).
     "пробел" -если после возврата в оболочку файловый буфер не использовался,
то  выводит на  состояние  экрана  перед  запуском  оболочки  ( файловый буфер
используется при копировании, просмотре и печати файлов ).
     "ПС" -устанавливает / отменяет   вывод  информации,  предназначенной  для
консоли вывода ( экрана ), в файл C:CO.PTK при запуске программ DOSа. Сам файл
C:CO.PTK должен отсутствовать.
     "ЗБ" -удаляет из командной строки один символ.
     "ВК" -выполняется командная строка,  а если она пуста то действия зависят
от расширения выделенного файла. Действие, выполняемое для файла, определяется
расширением его имени и задается  в файле CO.EXT ( См. описание файла ).



     При пустой командной строке клавиши 0..9 имеют следующие значения:

     "1"-Помощь.  Позволяет просматривать файл CO.HLP.

     "2"-Меню.    Выдает список пользовательского меню из файла CO.MNU ( См.
описание файла. ).

     "3"-Просмотр файла. Управляется курсором. Выход по клавише "AP2". Имеется
команда  "СТР",  позволяющая  перейти к любой строке  просматриваемого  файла.
Клавиши  "F1" и "F4"  двигают  окно  по  тексту  на одну  строку  вверх и вниз
соответственно. Eсли  нужно  сменить  кодировку  нажмите  "F2", появится  меню
знакогенераторов. Выбор  стрелками, фиксация клавишей "ВК" или "стрелка вниз".
Просматриваемый  текст  можно  распечатать, для этого  необходимо нажать "F3".

     "4"-Редактирование выделенного файла с помощью MEDIT.COM. Последний может
находиться на любом доступном диске.

     "5"-Копирование  отмеченных  или выделенного  файла на другой диск. После
нажатия клавиши появляется сообщение вида: "диск-источник" => "диск-приемник",
где "диск-приемник"  соответствует  неактивной  панели.  Если  нажать "ВК" или
стрелку вниз, будет  осуществляться  копирование.  Можно  переназначить  диск-
приемник,  нажав  соответствующую  имени  этого диска клавишу, а также отменть
копирование,  нажав  любую  другую.

     "6"-Изменение  имени  файла.  Допускается  не  указывать  либо  имя, либо
расширение файла, тогда будут использованы старые. Отмена - ввод пустой строки.

     "7"-Позволяет  сменить диск на активной  панели или обновить информацию  о
нем.  Перемещаться по меню дисков,  как и по всем другим подобным меню, можно с
помощью  клавиш  "влево", "вправо",  а  осуществить  выбор  клавишей  "ВК"  или
"стрелка вниз".

     "8"-Удаляет  отмеченные  или выделенный файл(ы).  Системные  и  защищенные
файлы удаляются только после дополнительного подтверждения.

     "9"-Выводит меню со следующими пунктами:
        "Копиров." - позволяет   установить  или  снять  режим   проверки  при
копировании.
        "Диск  B:" - позволяет  или запрещает программе "CO" искать  файлы  на
диске  B: ( при разрешении, но реальном отсутствии диска B:,  программа  будет
постоянно зависать ).
        "S.Dir" - устанавливает,  выводить   или   нет   на   активной  панели
системные  файлы.  Если системные файлы не  выводятся, то в оглавлении  панели
количество файлов указывается в виде суммы.
        "Экран" - дополнительное меню со следующими пунктами:
                "Цвет" - позволяет  установить  цвет  символов.
                "Фон" - установка цвета фона.
                "Пауза" - время отключения  монитора при отсутствии  признаков
                          жизни у пользователя.
         Выбор при помощи  клавиш "стрелка вверх" и "стрелка вниз".  Фиксация:
клавиша "ВК".

     "0" - выключение   монитора.   Устанавливается  нулевая  таблица  цветов.
Восстановление - любая клавиша.



            После нажатия "АР2" клавиши 1..9 меняют свое значение:

     "1"-Изменяет вид вывода на активной палели: 40 или 60 файлов.

     "2"-Устанавливает атрибуты файла(ов).

     "3"-Просмотр. Клавиши управления те же, что и помощью.

     "4"-Редактирование с помощью WSR.COM.

     "5"-Копирование  с заменой имени ( Для отмены команды  необходимо вернуть
пустую  строку ). Если  не указывать расширение, то  копия  будет  иметь то же
расширение, что и оригинал. Если набрать  ".TIP", то изменится только расшире-
ние.

     "6"-Записывает  файл(ы)  на  магнитофон. Для  записи  файлов используются
следующие программы:
        DOS:-SAVEDOS.COM
        BAS:-SAVEBAS.COM
        COM:-SAVEROM.COM
        MON:-SAVEMON.COM
        ASM:-SAVEASM.COM
     Если  был  выбран  режим "По типу",  файлы  этих  типов  будут  выгружены
соответствущими  загрузчиками.  Если "С указанием" - для каждого  файла  будет
выведено  меню с возможными  форматами. Оно будет выведено также и для файлов,
которые не могут быть выгружены по умолчанию.

     "7"-Выделенный файл выводится на принтер. Дополнительно запрашивается тип
вывода.  При  выборе  режима  "Набор 8" происходит  переключение  старорусских
наборов принтера. ( Наборы 7 и 8 принтера МС6313 ).

     "8"-Создание нового файла. Файл имеет нулевой размер.

     "9"-Отладка программ. Загрузка выделенного файла в SID.



                            Запуск программы "CO"

     Для  запуска  программы  с диска C:, на нем  должны  находится  следующие
файлы:
          1. CO.COM
          2. CO.PRM
     Файл CO.PRM содержит информацию о параметрах программы: доступность диска
B:,  делать  ли  проверку  при копировании,  вид вывода директория  на  каждой
панели  ( полный/краткий, системные файлы показаны или спрятаны ),  директорий
каких дисков будет выведен на левой и правой панелях и т.д.   Кроме этого файл
CO.PRM  содержит 14 последних команд,  переданных  программой CO  операционной
системе. И т.д.
     Кроме перечисленных имеются также следущие файлы:
        3. CO.EXT
        4. CO.MNU
        5. CO.HLP
        6. CO.ZGR
     Файлы  3..6 могут располагатся на любом диске а "CO.ZGR" необходим только
при начальной загрузке и при работе не нужен.

                                CO.EXT
     При нажатии пользователем клавиши "ВК" в момент,  когда командная  строка
пуста,  оболочка  формирует  некоторую  команду  в  зависимости  от расширения
выделенного файла.  Какая именно команда  будет выполнена, указывается в файле
CO.EXT,  который  представляет собой  список команд ( в виде текста ), и может
редактироваться пользователем.
     Каждая  строка  этого файла должна  иметь  вид:
        расширение:команда
В команде  можно использовать  следующие  символы  для  указания  информации о
выделенном файле:
          !    -диск и имя файла без расширения;
          !.!  -полное имя файла.
     Например,  если  полное  имя  выделенного  файла C:PAPER.DOC  то  значение
этих символов таковы: ! = C:PARER,  !.! = C:PAPER.DOC.
     Вместо  двоеточия,  разделяющего  расширение  и  команду,  можно поставить
символы "L", "R", "К" или  "/". В этом случае  перед  запуском  команды   будет
установлен соответствующий знакогенератор.
     Eсли поставить символ ":", сохранится текущий знакогенератор оболочки.
     Диск, на  котором  находится  программа,  обслуживающая  выделенный  файл,
указывать  не надо.  Оболочка  сама  определит,  где  она  находится  в  момент
обращения.
     Заканчиваться файл должен точкой.


                                CO.MNU
     Формируется  пользователем и содержит набор командных последовательностей.
Каждая запись этого файла должна иметь вид:
N)  информация
команда 1
команда 2
.....
где  N - цифра  или  буква,  при  нажатии  которой  будут  выполнены  команды,
расположенные  ниже.   Допустимы  манипуляции  с   именами  дисков  и  файлов.
     В начале строки вместо диска можно поставить "X:" например:
                               X:MARGO PROG.PAS
     При этом будет произведен  поиск файла MARGO.COM на всех доступных дисках
и  символ  "X" будет заменен  на диск,  на котором есть MARGO.COM.  Поиск всех
файлов производится сначала на "C", потом на "A" и "B", если он доступен.
     Вместо  имени  файла в последовательности  команд  можно  поставить ! или
!.!.  При  выполнении  команды  будет подставлено имя  выделенного на активной
панели файла без расширения или с расширением соответственно.
     Файл CO.MNU должен заканчиваться строкой:
        0) Возврат к панелям.
     Если  после  строки  с  информацией  есть  только  одна  команда,  то она
выполняется  и  управление   возвращается  программе  CO.  Иначе  создается  и
выполняется  командный  файл  "CO.TOK".  Для  его  удаления  после  выполнения
список  команд  необходимо  дополнять строкой "E C:CO.TOK". Для возврата  в CO
необходимо также закончить список команд командой "C:CO".

                                CO.ZGR
     Текстовый  файл, определяющий  при  запуске  оболочки  с диска A:,  какие
файлы  необходимо  загрузить  на диск C:.  Содержит  по одному имени  файла  в
каждой строке и должен заканчиваться точкой.
     Внимание! Последовательность загрузки диска C: файлами обратная.  То есть
первый  файл  в списке  загрузится  последним.  Поэтому,  если  оболочка  сама
загружает на диск C:  операционную систему, файл OS.COM  должен быть последним
в списке.


                                Дата последнего редактирования:  08.06.1993
