                σχοδλα λοναξδ όλςαξξοηο ςεφινα:


ηοςιϊοξταμψξωε πεςενεύεξιρ λυςσοςα πο όλςαξυ:
    ξα σινχομ (1 στομβεγ)       ^H - χμεχο                ^X - χπςαχο
    ξα ταβυμργιΰ                ^Q - χπςαχο
    λ ξαώαμυ σμοχα              ^L - χμεχο               στς - χπςαχο
    χ λοξεγ στςολι              ^B - μεχωκ              ^B^B - πςαχωκ
                        <CR> (ςεφιν ϊανεξω) - χ ξαώαμο σμεδυΰύεκ στςολι

χεςτιλαμψξωε πεςενεύεξιρ λυςσοςα πο όλςαξυ:
    ξα οδξυ στςολυ              ^Y - χχεςθ                ^Z - χξιϊ
                        <CR> (ςεφιν ϊανεξω) - χ ξαώαμο σμεδυΰύεκ στςολι
    χ λςακ όλςαξα               ^^ - χεςθξικ            ^^^^ - ξιφξικ

χεςτιλαμψξωε πεςενεύεξιρ ζακμα χ όλςαξξον ολξε:
    ξα οδξυ στςολυ              ^D - ζακμ χχεςθ         ^W - ζακμ χξιϊ
    ξα όλςαξξοε ολξο            ^C - ζακμ χχεςθ         ^R - ζακμ χξιϊ




        ------  (χχεδιτε ^J δμρ πολαϊα σμεδυΰύεκ ώαστι)  ------
               σχοδλα λοναξδ όλςαξξοηο ςεφινα:


υδαμεξιρ ιϊ τελστα ζακμα
    οδξοηο σινχομα    ^A - ξαδ λυςσοςον      <DEL> - σμεχα οτ λυςσοςα
    οδξοηο σμοχα      ^\ - χμεχο οτ λυςσοςα     ^T - χπςαχο οτ λυςσοςα
    πομοχιξω στςολι   ^U - μεχεε λυςσοςα        ^K - πςαχεε λυςσοςα
    στςολι            ^E - χσεκ στςολι χνεστε σ <CR><LF>

χσταχλι χ τελστ ζακμα
    σπεγιαμψξωθ σινχομοχ        ^I - <TAB>
                                ^N - <CR><LF>
                        <CR> (ςεφιν χσταχλι) - <CR><LF>
    πςοιϊχομψξωθ σινχομοχ (υλαϊωχαενωθ ποσμε υπςαχμρΰύεηο σινχομα)
          ^P CHAR - CHAR                ^@ CHAR - CHAR 4 ςαϊα
        ^@^@ CHAR - CHAR 16 ςαϊ     ^@^@^@ CHAR - CHAR 64 ςαϊα

σνεϋαξξωε δεκστχιρ:     ^J - πολαϊατψ τελστ δαξξοηο ζακμα
                        ^V - πεςελμΰώιτψ ςεφιν   χσταχλι/ϊανεξω
                     <ESC> - πεςεκτι χ λοναξδξωκ ςεφιν


        ------  (χχεδιτε ^J δμρ πολαϊα σμεδυΰύεκ ώαστι)  ------
                σχοδλα λοναξδ όλςαξξοηο ςεφινα:


ςαβοτα σ ναλςοσςεδστχανι

    ^]^]A ... $ - οπςεδεμιτψ ναλςοσ A     ^]A ... $ - χωπομξιτψ ναλςοσ A
    ^]^]A$      - υδαμιτψ ναλςοσ A        ^]^]$     - υδαμιτψ χσε ναλςοσω











                              *****
                λοξεγ σχοδλι λοναξδ όλςαξξοηο ςεφινα
                              *****

        ------  (χχεδιτε ^J δμρ πολαϊα σμεδυΰύεκ ώαστι)  ------
                σχοδλα λοναξδ λοναξδξοηο ςεφινα:



                    στςυλτυςα πςοστοκ λοναξδω

           λοδ λοναξδω     πςιϊξαλ ξαώαμα λοννεξταςιρ
                  :          :
                N X στςολα * ; λοννεξταςικ <CR>
                ^     :    ^
        λςατξοστψ     ^    τεςνιξατος παςανετςα
                  παςανετς

οβοϊξαώεξιρ λςατξοστεκ: N - οβοϊξαώαετ ώισμο (1 <= N <= 65535)
    ώισμυ νοφετ πςεδϋεστχοχατψ ϊξαλ (+ νοφξο οπυσλατψ)
    +-  οϊξαώαετ δοπυστινοστψ ώισεμ μΰβοηο ϊξαλα

οβοϊξαώεξιρ δμρ τεςνιξατοςα παςανετςα:
    @ - υλαϊωχαετ ξα ξεοβθοδινοστψ <CR> ιμι <LF>
    $ - υλαϊωχαετ ξα ξεοβθοδινοστψ <ESC> ιμι <^Z> ιμι <CR>


        ------  (χχεδιτε ^J δμρ πολαϊα σμεδυΰύεκ ώαστι)  ------
                σχοδλα λοναξδ λοναξδξοηο ςεφινα:


οβοϊξαώεξιρ χξυτςι στςολι παςανετςα:
    παςανετς λοναξδω (ξαπςινες, λμΰώ ποισλα) νοφετ σοδεςφατψ ςρδ υπςαχμρΰύιθ
σινχομοχ, λοτοςωε πςεδσταχμρΰτ ξελοτοςωε σπεγιαμψξωε σινχομω (ξεδοπυστινωε
δμρ ξεποσςεδστχεξξοκ χσταχλι χξυτςψ στςολι παςανετςα)
    ^N - χνεστο <CR><LF>                        ^Y - χνεστο <ESC>
    ^A - χνεστο πςοιϊχομψξοηο σινχομα           ^S - χνεστο ςαϊδεμιτεμρ
    ^OX - χνεστο μΰβοηο σινχομα, οτμιώξοηο οτ X


σοσταχξωε λοναξδω
    ξεσλομψλο πςοστωθ λοναξδ (βεϊ λοννεξταςιεχ) νοφξο οβψεδιξιτψ χ σοσταχξυΰ
λοναξδυ. δμρ νξοηολςατξοηο χωπομξεξιρ ταλοκ λοναξδω εε σμεδυετ ϊαλμΰώιτψ χ
υημοχωε σλοβλι < ι >, α ξεοβθοδινυΰ λςατξοστψ υλαϊατψ πεςεδ < (πο υνομώαξιΰ
χ λαώεστχε λςατξοστι ποδοβξοηο γιλμα βεςετσρ ϊξαώεξιε 65535)


    NX[D:]NAME.TYP$ - σώιτατψ σοδεςφινοε ϊαδαξξοηο ζακμα ποσμεδοχατεμψξοστψΰ
                      λοναξδ ι χωπομξιτψ εε ποχτοςξο N ςαϊ

        ------  (χχεδιτε ^J δμρ πολαϊα σμεδυΰύεκ ώαστι)  ------
                σχοδλα λοναξδ λοναξδξοηο ςεφινα:


πςοσνοτς τελστα ζακμα              +-NT - πολαϊατψ N στςολ ζακμα

πεςενεύεξιρ υλαϊατεμρ χ τελστε ζακμα:
    +-NC - ξα N σινχομοχ                +-NL - ξα N στςολ
    +-N@ - ξα N στςολ (σ πολαϊον ποσμεδξεκ ιϊ ξιθ)
    +-NT - ξα N στςαξιγ πο 23 στςολι χ λαφδοκ (σ πολαϊον χσεηο ιθ τελστα)
    B    - λ ξαώαμυ ζακμα               -B   - χ λοξεγ ζακμα

    +-NFKEY$  - λ N-νυ πορχμεξιΰ τελστα KEY (ιδετ μολαμψξωκ ποισλ)
    +-N/FKEY$ - οτ πςεδωδυύεηο οτμιώαετσρ οτσυτστχιεν σοοβύεξιρ οβ οϋιβλε
                πςι ξευδαώε ποισλα
    +-NNKEY$  - λ N-νυ πορχμεξιΰ τελστα KEY (ιδετ ημοβαμψξωκ ποισλ)
    +-N/NKEY$ - οτ πςεδωδυύεηο οτμιώαετσρ οτσυτστχιεν σοοβύεξιρ οβ οϋιβλε
                πςι ξευδαώε ποισλα

υδαμεξιρ ιϊ ζακμα
    +-ND - υδαμιτψ N σινχομοχ        +-NK - υδαμιτψ N στςολ ιϊ ζακμα


        ------  (χχεδιτε ^J δμρ πολαϊα σμεδυΰύεκ ώαστι)  ------
                σχοδλα λοναξδ λοναξδξοηο ςεφινα:


χσταχλι χ ζακμ:                N! - χσταχιτψ βακτ σ λοδον N (0 <= N <= 255)
    NITEXT$ - χσταχιτψ TEXT N ςαϊ
    NATEXT$ - πεςενεστιτψσρ λ ξαώαμυ σμεδυΰύεκ στςολι ι χσταχιτψ TEXT N ςαϊ
    I@      - χοκτι χ ςεφιν χσταχλι (δο χχοδα <ESC> ιμι <^Z>)
    A@      - πεςενεστιτψσρ λ ξαώαμυ σμεδυΰύεκ στςολι, ϊατεν λαλ I@

    Y[D:]NAME.TYP$ - σ ποϊιγιι υλαϊατεμρ χσταχιτψ σοδεςφινοε δαξξοηο ζακμα

ϊανεξω χ ζακμε:
    +-NSKEY$TEXT$  - πςι υδαώε μολαμψξοηο ποισλα N-ηο πορχμεξιρ λμΰώα KEY
                     ϊανεξιτψ εηο τελστον TEXT
    +-N/SKEY$TEXT$ - οτ πςεδωδυύεηο οτμιώαετσρ μιϋψ οτσυτστχιεν σοοβύεξιρ
                     οβ οϋιβλε πςι ξευδαώε ποισλα
    +-NRKEY$TEXT$  - πςι υδαώε ημοβαμψξοηο ποισλα N-ηο πορχμεξιρ λμΰώα KEY
                     ϊανεξιτψ εηο τελστον TEXT
    +-N/RKEY$TEXT$ - οτ πςεδωδυύεηο οτμιώαετσρ μιϋψ οτσυτστχιεν σοοβύεξιρ
                     οβ οϋιβλε πςι ξευδαώε ποισλα


        ------  (χχεδιτε ^J δμρ πολαϊα σμεδυΰύεκ ώαστι)  ------
                σχοδλα λοναξδ λοναξδξοηο ςεφινα:


σοθςαξεξιε ώαστι τελστα
    NW[D:]NAME.TYP$ - ϊαπισατψ N στςολ ςεδαλτιςυενοηο τελστα χ ϊαδαξξωκ
                      δισλοχωκ ζακμ (ςεδαλτιςυενωκ τελστ ξε ιϊνεξρετσρ)

ισπομψϊοχαξιε βωστςοηο βυζεςα (QBUF) ςεδαλτοςα:
    QT        - πολαϊατψ σοδεςφινοε QBUF
    QK        - οώιστιτψ QBUF (υδαμιτψ εηο σοδεςφινοε)
    NQLTEXT$  - πονεστιτψ N λοπικ τελστα TEXT χ QBUF
    N/QLTEXT$ - δοβαχιτψ N λοπικ τελστα TEXT χ λοξεγ QBUF
    NQP       - πονεστιτψ N στςολ τελστοχοηο ζακμα χ QBUF
                (υδαμιχ ιθ ιϊ ζακμα)
    N/QP      - N στςολ τελστοχοηο ζακμα δοβαχιτψ χ λοξεγ QBUF (υδαμιχ
                ότι στςολι ιϊ ςεδαλτιςυενοηο ζακμα)
    NQG       - χσταχιτψ N λοπικ QBUF χ τελστοχωκ ζακμ (QBUF ξε νεξρετσρ)
    QX        - σώιταρ σοδεςφινοε QBUF ποσμεδοχατεμψξοστψΰ λοναξδ,
                χωπομξιτψ εε



        ------  (χχεδιτε ^J δμρ πολαϊα σμεδυΰύεκ ώαστι)  ------
                σχοδλα λοναξδ λοναξδξοηο ςεφινα:


σνεϋαξξωε λοναξδω:
    NZ - πςιοσταξοχιτψ οβςαβοτλυ ξα N σελυξδ
    V  - πεςεκτι χ όλςαξξωκ ςεφιν
    ^Q - πολαϊατψ σοδεςφινοε δαξξοηο ζακμα

ισπομψϊοχαξιε ναλςοσοχ
    M$$            - πολαϊατψ οπςεδεμεξιρ χσεθ ναλςοσοχ
    MM$            - υδαμιτψ οπςεδεμεξιρ χσεθ ναλςοσοχ
    MMA$           - υδαμιτψ οπςεδεμεξιε ναλςοσα A
    MMA ... $      - ϊαπονξιτψ υλαϊαξξοε οπςεδεμεξιε ναλςοσα A
    NMA [PARAM] $  - χωπομξιτψ ναλςοσ A N ςαϊ (σ δαξξωνι παςανετςανι)
    M$[D:]NAME.TYP - ϊαπισατψ οπςεδεμεξιρ χσεθ ναλςοσοχ χ υλαϊαξξωκ
                     δισλοχωκ ζακμ. χοσσταξαχμιχαΰτσρ οπςεδεμεξιρ
                     πςοστων χωπομξεξιεν σοϊδαξξοηο ζακμα (λοναξδοκ X)





        ------  (χχεδιτε ^J δμρ πολαϊα σμεδυΰύεκ ώαστι)  ------
                σχοδλα λοναξδ λοναξδξοηο ςεφινα:


ϊαχεςϋεξιε ςεδαλτιςοχαξιρ τελστοχοηο ζακμα:

    E - ϊαπονξιτψ τελυύικ τελστ χ πςεδπισαξξον ζακμε, πςελςατιτψ
        δαμψξεκϋεε ςεδαλτιςοχαξιε ι χεςξυτψσρ χ νιλςοδοσ

    Q - οσταχιτψ ξειϊνεξεξξων πςεδπισαξξωκ δισλοχωκ ζακμ, πςελςατιτψ
        δαμψξεκϋεε ςεδαλτιςοχαξιε ι χεςξυτψσρ χ νιλςοδοσ

    H - ϊαπονξιτψ τελυύικ τελστ χ πςεδπισαξξον ζακμε ι πςιστυπιτψ
        λ εηο δαμψξεκϋενυ ςεδαλτιςοχαξιΰ

    O - οσταχιτψ ξειϊνεξεξξων πςεδπισαξξωκ δισλοχωκ ζακμ ι πςιστυπιτψ
        λ εηο ξοχονυ ςεδαλτιςοχαξιΰ

***  ϊανεώαξιε  ***     ξι οδξα ιϊ ότιθ λοναξδ ξε νοφετ βωτψ χλμΰώεξα
                        σοσταχξωε λοναξδω




