
                                                    Цвета PC-компьютер'а через цвета Вектор'а-06Ц
                                                                  24 bits to 8 bits

                                                           Таблица (hex)                                                               Таблица (dec)
┌───────────────────────────┬───────────────────────────┬───────────────┐   ┌───────────────────────────┬───────────────────────────┬───────────────┐
│             R             │             G             │       B       │   │             R             │             G             │       B       │
├───────────────────────────┼───────────────────────────┼───────────────┤   ├───────────────────────────┼───────────────────────────┼───────────────┤
│   00h ─┬─ 0               │   00h ─┬─ 0               │   00h ─┬─ 0   │   │    0d ─┬─ 0               │    0d ─┬─ 0               │    0d ─┬─ 0   │
│   11h ─┘                  │   11h ─┘                  │   2Ah ─┘      │   │   17d ─┘                  │   17d ─┘                  │   42d ─┘      │
│                           │                           │               │   │                           │                           │               │
│   12h ─┐      7Eh ─┐      │   12h ─┐      7Eh ─┐      │   2Bh ─┐      │   │   18d ─┐     126d ─┐      │   18d ─┐     126d ─┐      │   43d ─┐      │
│   24h ─┼─ 1   90h ─┼─ 4   │   24h ─┼─ 1   90h ─┼─ 4   │   55h ─┼─ 1   │   │   36d ─┼─ 1  144d ─┼─ 4   │   36d ─┼─ 1  144d ─┼─ 4   │   85d ─┼─ 1   │
│   35h ─┘      A1h ─┘      │   35h ─┘      A1h ─┘      │   7Fh ─┘      │   │   53d ─┘     161d ─┘      │   53d ─┘     161d ─┘      │  127d ─┘      │
│                           │                           │               │   │                           │                           │               │
│   36h ─┐      A2h ─┐      │   36h ─┐      A2h ─┐      │   80h ─┐      │   │   54d ─┐     162d ─┐      │   54d ─┐     162d ─┐      │  128d ─┐      │
│   48h ─┼─ 2   B4h ─┼─ 5   │   48h ─┼─ 2   B4h ─┼─ 5   │   AAh ─┼─ 2   │   │   72d ─┼─ 2  180d ─┼─ 5   │   72d ─┼─ 2  180d ─┼─ 5   │  170d ─┼─ 2   │
│   59h ─┘      C5h ─┘      │   59h ─┘      C5h ─┘      │   D4h ─┘      │   │   89d ─┘     197d ─┘      │   89d ─┘     197d ─┘      │  212d ─┘      │
│                           │                           │               │   │                           │                           │               │
│   5Ah ─┐      C6h ─┐      │   5Ah ─┐      C6h ─┐      │   D5h ─┐      │   │   90d ─┐     198d ─┐      │   90d ─┐     198d ─┐      │  213d ─┐      │
│   6Ch ─┼─ 3   D8h ─┼─ 6   │   6Ch ─┼─ 3   D8h ─┼─ 6   │   FFh ─┴─ 3   │   │  108d ─┼─ 3  216d ─┼─ 6   │  108d ─┼─ 3  216d ─┼─ 6   │  255d ─┴─ 3   │
│   7Dh ─┘      E9h ─┘      │   7Dh ─┘      E9h ─┘      │    │          │   │  125d ─┘     233d ─┘      │  125d ─┘     233d ─┘      │    │          │
│    │                      │    │                      │    │          │   │    │                      │    │                      │    │          │
│    │          EAh ─┐      │    │          EAh ─┐      │    │          │   │    │         234d ─┐      │    │         234d ─┐      │    │          │
│    │          FFh ─┴─ 7   │    │          FFh ─┴─ 7   │    │          │   │    │         255d ─┴─ 7   │    │         255d ─┴─ 7   │    │          │
└─── │ ───────── │ ─────────┴─── │ ───────── │ ─────────┴─── │ ─────────┘   └─── │ ───────── │ ─────────┴─── │ ───────── │ ─────────┴─── │ ─────────┘
     │           │               │           │               │                   │           │               │           │               │
     └───────────┴───────────────┼───────────┴───────────────┘                   └───────────┴───────────────┼───────────┴───────────────┘
                                 │                                                                           │
                               Цвета PC-компьютер'а                                                        Цвета PC-компьютер'а
                               0, 1, 2, 3, 4, 5, 6, 7 - Цвета Вектор'а-06Ц                                 0, 1, 2, 3, 4, 5, 6, 7 - Цвета Вектор'а-06Ц

                                │ R - 0, 1, 2, 3, 4, 5, 6, 7 (3 бита). │ 3 бита + 3 бита + 2 бита = 8 бит (1 байт). │
                                │ G - 0, 1, 2, 3, 4, 5, 6, 7 (3 бита). │ Теперь точка кодируется одним байтом!      │
                                │ B - 0, 1, 2, 3 (2 бита).             │ Один байт - это 256 цветов Вектор'а!       │

R (красный) ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Если в пределах 00h ... 11h то 000b   Если в пределах 36h ... 59h то 010b   Если в пределах 7Eh ... A1h то 100b   Если в пределах C6h ... E9h то 110b
Если в пределах 12h ... 35h to 001b   Если в пределах 5Ah ... 7Dh то 011b   Если в пределах A2h ... C5h то 101b   Если в пределах EAh ... FFh то 111b
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

G (зелёный) ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Если в пределах 00h ... 11h то 000b   Если в пределах 36h ... 59h то 010b   Если в пределах 7Eh ... A1h то 100b   Если в пределах C6h ... E9h то 110b
Если в пределах 12h ... 35h to 001b   Если в пределах 5Ah ... 7Dh то 011b   Если в пределах A2h ... C5h то 101b   Если в пределах EAh ... FFh то 111b
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

                                      B (синий) ─────────────────────────────────────────────────────────────
                                      Если в пределах 00h ... 2Ah то 00b   Если в пределах 80h ... D4h то 10b
                                      Если в пределах 2Bh ... 7Fh то 01b   Если в пределах D5h ... FFh то 11b
                                      ───────────────────────────────────────────────────────────────────────

                                                            h - Шестнадцатеричное число.
                                                            d - Десятичное число.
                                                            b - Двоичное число.

                          0, 1, 2, 3, 4, 5, 6, 7 - Цвета Вектор'а-06Ц (0, 1, 2, 3, 4, 5, 6, 7 - это восьмеричные числа!)

                                                                                                                                Украина. Демидов С.В.